28.01: Зарядки не будет : -10°С01/28/2023, 06:48:00

26.04: зарядки не будет +3°С04/26/2018, 06:45:42

01.10: Заряжка будет. : 6°C10/01/2020, 07:06:03

11.10: зарядка будет(температура 2'C)10/11/2019, 07:01:10

19.01: зарядка будет : -16°С01/19/2023, 06:59:18

2.12: зарядки не будет : -2°С12/02/2023, 06:42:00

Итоги за январь-февраль03/02/2020, 14:25:39

26.09: зарядка будет : +4°С09/26/2019, 07:03:19

18.04: не будет (холодно и скользко)04/18/2019, 01:01:42

31.10: зарядка будет : -6°С10/31/2018, 06:59:15

17.03: прогулка : - 15°С03/17/2022, 06:54:03

3.10: зарядка будет : 3°С10/03/2023, 06:41:10

09.09: зарядка будет Температура: 12' С09/09/2019, 06:58:24

26.11: зарядка будет11/26/2018, 06:56:23

07.11: зарядки не будет11/07/2023, 06:55:00

19.02: зарядка будет :-602/19/2019, 06:52:23

15.02: зарядка будет ( температура -6'С ).02/15/2020, 06:39:33

31.01: зарядки не будет : -22°С01/31/2020, 07:11:00

21.10: зарядка будет Температура: +5'C10/21/2020, 07:04:09

10.02: зарядки не будет : - 27°С02/10/2023, 06:36:07

13.11: зарядка будет : - 3°С11/13/2019, 07:00:21

18.11: зарядка будет : - 7°С11/18/2021, 07:00:00

09.12: зарядка будет(температура +1'C)12/09/2019, 06:45:45

14.11: зарядка будет : 3°С11/14/2023, 06:53:14

7.09: зарядки не будет : 17°С09/07/2022, 07:00:00

9.12: зарядки не будет Температура -17'С.12/09/2020, 06:58:26

22.11: зарядка будет : -12°С11/22/2022, 06:59:35

2.03: зарядка будет : -4°С03/02/2020, 07:00:00

12.12: зарядки не будет : - 26°С12/12/2022, 06:47:06

23.01: зарядка будет : -15°C01/23/2024, 06:39:19

Приносим извинения, что не написали сегодня, что зарядки не будет. Больше зарядок в этом году не будет. Итоги года будут выложены в понедельник.05/14/2022, 11:08:01

22.02: прогулка : -21°С02/22/2021, 06:47:03

11.05: зарядка будет +7°05/11/2019, 07:01:11

6.09: зарядка будет : 11°С09/06/2022, 06:59:24

21.02: зарядка будет : -10°С02/21/2022, 06:57:11

03.03: зарядка будет : - 11°С03/03/2022, 06:55:00

8.12: зарядки не будет : -24°С12/08/2022, 06:22:24

26.01: зарядки не будет : -21°С01/26/2019, 06:50:00

14.03: зарядки не будет : - 9°С03/14/2023, 06:37:34

20.10: зарядка будет : 2°С10/20/2021, 06:49:27

17.02: зарядки не будет.02/16/2018, 22:00:12

2. 04: зарядка будет :-3 Напоминаю, что зарядка проходит на стадионе04/02/2019, 06:50:40

15.11: зарядка будет (температура -16'C)11/15/2019, 06:49:37

03.03: зарядка будет : -4°С03/03/2020, 07:09:06

29.01: зарядка будет : - 5 °С01/29/2020, 07:01:18

21.02: зарядка будет : - 5°С02/21/2023, 06:41:40

23.11: зарядка будет : -8°С11/23/2020, 07:08:35

27.04: зарядки не будет . 3°С04/27/2023, 06:27:10

7.02: зарядка будет : - 12°С02/07/2023, 06:43:19

19.04: зарядка будет :-5°С04/19/2021, 06:58:13

07.03: зарядка будет : -8°С03/07/2019, 06:53:31

5.03: зарядка будет : -9°С03/05/2022, 06:57:06

24.10: зарядки не будет : 2°С10/24/2023, 07:03:47

9.02: зарядки не будет : -14°С02/09/2021, 06:53:51

16.03: зарядка будет : +2°С03/16/2020, 07:00:52

25.01: зарядка будет : - 16°С01/25/2022, 07:02:49

26.11: зарядка будет : -13°С11/26/2019, 07:06:16

12.05: сочная зарядка будет Сбор в 7:20!!! : +14°С05/12/2018, 06:55:00

14.10: зарядка будет(температура 10'C)10/14/2019, 06:58:56

9.02: зарядка будет : -18°С02/09/2022, 06:56:41

Итоги за март В следующий раз увидимся в апреле. Всем хороших каникул и удачи на пробных ЕГЭ/ОГЭ03/23/2019, 12:00:10

3.11: Зарядка будет. : +1°С11/03/2020, 06:46:38

23.10: зарядка будет : 4°С10/23/2021, 06:58:49

12.10: зарядка будет : 0°С10/12/2021, 06:50:00

01.10зарядки не будет 4°С10/01/2021, 06:43:17

11.09: зарядки не будет : +909/11/2019, 07:01:12

07.02: ну ,вы поняли все ещё холодно02/07/2019, 00:01:13

12.11: зарядка будет : 1°С11/12/2022, 06:43:04

10.10: зарядка будет : 010/10/2019, 07:02:19

18.03 : будет ( если что , лучше до 7:30 подождите )03/18/2019, 00:27:12

14.04: зарядка будет : 0°С04/14/2021, 06:57:42

3.04: зарядка будет : -2°C04/03/2021, 06:59:57

06.12: зарядка будет(температура 2"C)12/06/2019, 06:51:08

16.02: зарядка будет : -4°С02/16/2021, 06:51:27

25.09: зарядки не будет : 5°С09/25/2023, 06:49:00

27.04: зарядка будет :8°С04/27/2021, 06:57:43

29.09 зарядка будет 3°С09/29/2021, 06:51:49

16.02:зарядка будет : -12°С02/16/2022, 06:39:47

17.11: зарядки не будет : -3°С11/17/2022, 06:37:22

21.01: зарядки не будет : -30°С01/21/2023, 06:56:30

До нового года осталось совсем чуть-чуть, до сессии ещё меньше. Поэтому поздравляем вас с наступающим и желаем удачи на экзаменах А ниже итоги за семестр12/14/2019, 12:00:08

19.03:зарядка будет : - 1103/19/2019, 07:00:19

5.02: зарядки не будет :-3802/05/2019, 01:44:43

23.10: зарядки не будет : - 2 °С10/23/2019, 07:10:53

01.04: зарядка будет : -10°С04/01/2023, 06:37:04

14.05: зарядка будет : 005/14/2019, 06:52:36

17.02: зарядки не будет. Температура: -3'С.02/17/2021, 07:00:14

26.04: зарядка будет : 2°С04/26/2021, 06:57:00

02.12: зарядка будет t = -15 °C12/02/2019, 07:05:35

21.11: зарядки не будет 11/20/2018, 22:42:08

11.11: зарядки не будет : -1°С11/11/2022, 06:57:43

Зарядки в этом году больше не будет! Всем удачи на сессии и хороших каникул♡12/13/2023, 13:57:28

Внимание! Зарядка начинается с 8-ого ноября (вторник)!11/06/2022, 16:26:42

8.10: зарядка будет : 6°С10/08/2021, 06:41:50

14.11: зарядка будет : - 14°С11/14/2019, 07:02:05

9.12: зарядки не будет : -25°С12/09/2022, 06:58:00

22.02: зарядка будет : - 902/22/2019, 07:01:38

14.09: зарядка будет : 3°С10/14/2021, 06:50:00

25.02: будет02/25/2019, 00:51:37

29.10: зарядки не будет10/29/2021, 06:55:00

28.03: зарядка будет : 2°С03/28/2023, 06:42:49

16.01: зарядки не будет : - 25°С01/16/2024, 06:57:07

10.10:зарядка будет : 8°С10/10/2022, 06:51:57

24.04: зарядка будет : 7°С04/24/2023, 06:56:39

Итоги за первый семестр12/11/2021, 22:00:40

18.10: зарядка будет : +1°С10/18/2018, 06:58:44

20.01: зарядка будет : -14°С01/20/2022, 06:54:02

6.10: зарядка будет : 7°С10/06/2022, 06:39:07

03.04: зарядка будет на стадионе!!! : -7°С04/03/2023, 07:03:30

23.09: зарядки не будет : 9°С09/23/2023, 06:37:48

13.09: зарядка будет Температура: +10'С09/13/2019, 07:00:29

04.05: зарядка будет : 1°С05/04/2023, 06:43:27

19.02: зарядка будет. Температура: -17'С.02/19/2021, 06:59:27

23.09: зарядка будет :9°С09/23/2022, 06:58:21

19.09: зарядка будет : 13°С09/19/2023, 06:47:19

2.11:зарядки не будет :+211/02/2020, 06:58:45

Завтра, 6 декабря ЗАРЯДКИ НЕ БУДЕТ Удачи 11ым классам на итоговом сочинении!12/05/2023, 19:26:25

31.03: зарядка будет : - 9°С03/31/2023, 06:37:38

15.11: зарядки не будет : 2°С11/15/2023, 07:08:33

23.11: зарядки не будет : 1°С11/23/2021, 06:57:00

7.04: зарядка будет : -4°С04/07/2021, 06:57:13

22.04: зарядки не будет . - 2°С04/22/2023, 06:29:56

28.04: зарядка будет : +7°C04/28/2018, 06:01:18

15.02: зарядки не будет02/15/2022, 06:57:39

06.04: зарядка будет :️ - 2°С04/06/2023, 06:57:22

12.02: зарядки не будет :-24°С02/12/2022, 06:57:32

20.02: зарядка будет : -1°С02/20/2020, 07:03:59

30.01: зарядки не будет : -21°С01/30/2019, 06:39:47

С 28 октября по 6 ноября (включительно) зарядки не будет10/27/2023, 17:56:01

25.01: зарядки не будет : -35°С01/25/2021, 06:54:29

5.05: зарядки не будет : +6°С05/05/2018, 07:10:00

26.11: зарядки не будет : -28°С11/26/2022, 06:21:44

22.11: зарядки не будет(температура -20'C)11/22/2019, 06:50:43

Внимание, 23 и 24 февраля зарядки не будет.02/22/2023, 12:10:51

17.10: зарядка будет : +5°С10/17/2019, 07:01:14

2.03: зарядка будет : -11°С03/02/2021, 06:10:43

30.11.: Зарядка будет -12°С11/30/2020, 07:05:32

17.05:зарядка будет : +105/17/2019, 06:52:08

28.01: зарядка будет : - 16°С01/28/2022, 06:50:13

28.02: зарядка будет : - 5°С02/28/2023, 06:41:47

25.11: зарядка будет(температура -15'С)11/25/2019, 07:12:57

Итоги за март03/30/2020, 10:10:00

15.02: зарядки не будет : -25°С02/15/2023, 06:58:39

18.01: зарядка будет : - 10°С01/18/2023, 06:47:53

14.04: зарядка будет : 3°С04/14/2022, 06:51:45

Всем привет! Зарядка начинается с 16 января. Время остаётся тем же - с 7:25 до 7:45. Меняется место проведения - зарядка будет проводиться перед крыльцом учебного корпуса! 01/15/2024, 17:09:44

11.04: зарядка будет : 1°С04/11/2023, 06:58:08

29.11: зарядка будет : -8°С11/29/2021, 06:58:24

11.10: зарядка будет : 7°С10/11/2022, 06:58:22

15. 02: зарядка будет. : -10°С, снег02/15/2018, 06:56:18

Внимание, С 1 декабря и до весны зарядка будет проходить перед входом на стадион.11/30/2020, 15:54:53

20.09: зарядки не будет :+409/20/2018, 06:04:20

Хотелось бы напомнить некоторые правила зарядки перед началом нового семестра. Зарядка проходит около стадиона с 7:25 до 7:50. Максимальное количество баллов - 10. При этом, из 10 баллов от 0 до 8 баллов ставится за количество человек, которое пришло на зарядку (точные проценты можно посмотреть в правилах в группе в обсуждении), и от 0 до 2 баллов ставится за то, как класс делает зарядку (0 - пришли, отметились и ушли; 1 - не все делали зарядку; 2 - все делали зарядку). Во время зимы при низких температурах (от - 22 до - 25 включительно) вместо зарядки проходит прогулка, где классу нужно только прийти и отметиться, а зарядку делать не нужно. Убедительная просьба, все равно приходить классом вместе, а не по одному. Можно не ходить на зарядку в случае: 1) если вы дежурный (на один блок может быть только два дежурных - один в большой комнате и один в маленькой) 2) если вы болеете (официально освобождены от занятий медпунктом в школе) 3) если ходите в бассейн на утренний сеанс с 7:10. Для этого перед выходом нужно записаться на вахте в специальную зелёную тетрадь "Бассейн". Туда нужно вписать дату, время ухода, фамилию и класс. Если вы пошли в бассейн и забыли записаться в тетрадь перед отходом, то считается, что вы пропустили зарядку. Если класс намерено неправильно указывает количество болеющих и пришедших на зарядку, то замечание делается через воспитателя класса. В противном случае, у класса будут отниматься баллы за зарядку.01/11/2021, 17:46:39

11.04: зарядка будет : 0°С04/11/2018, 06:57:52

1.03: зарядка будет : - 7°С03/01/2022, 06:55:00

01.10: зарядка будет : +9°C10/01/2018, 07:07:18

Внимание! Зарядки не будет 4-7 мая.05/03/2021, 13:19:02

7.05: зарядка будет : +805/07/2019, 06:53:14

Тетрадь для записи в бассейн появится в понедельник. Если в субботу кто-то пойдёт в бассейн, пусть передаёт информацию об этом через своего физорга.09/02/2022, 18:08:33

12.12: зарядка будет : - 5°С12/12/2019, 06:57:12

25.02: прогулка : -21°С02/25/2021, 07:13:32

21.01: зарядка будет : -15°С01/21/2022, 06:56:50

7.03: зарядки не будет : +3°С03/07/2022, 06:58:45

17.04: будет04/17/2019, 06:59:50

25.02: зарядка будет : - 2°С02/25/2022, 06:44:35

28.02: зарядка будет : -9°С02/28/2022, 06:56:40

15.03: зарядки не будет : -10°С03/15/2023, 06:57:00

Зарядок больше не будет. Всем удачи на сессии и будущих экзаменах!05/16/2021, 20:40:37

29.01: зарядки не будет : -23°С01/29/2019, 06:42:25

07.03: зарядка будет. : 1°C Сильный южный ветер (порывы до 16 м/с), местами гололёд03/07/2018, 06:56:14

03.12: зарядки не будет : -22°С12/03/2022, 06:38:12

2.10: зарядка будет : +2°С10/02/2019, 07:02:07

13.05: зарядка будет : 11°С05/13/2022, 06:52:58

30.04: зарядка будет : 4°С04/30/2021, 06:57:25

19.01: зарядка будет : - 9°С01/19/2019, 06:54:13

29.09: зарядки не будет : 8°C09/29/2023, 06:42:29

21.09: зарядка будет : 9°С09/21/2023, 06:58:59

13.03: зарядки не будет. : -23 C03/13/2018, 06:48:53

26.02: зарядка будет : -2°С02/26/2022, 06:57:21

29.10: Зарядка будет :-5°С10/29/2020, 07:05:53

09.03: зарядки не будет : -8°С03/09/2019, 07:10:00

Итоги 2023 учебного года05/17/2023, 00:04:13

12.04: зарядка будет. :2°С04/12/2018, 06:58:07

07.02: зарядка будет. : -14°С02/07/2018, 07:00:02

7.10: зарядка будет : 8°C10/07/2023, 06:46:59

4.02 : зарядка будет : - 10°С02/04/2022, 06:51:43

10.09: зарядка будет :8°С09/10/2022, 06:43:31

31.01: зарядка будет : -15°С01/31/2019, 06:49:00

26.02:зарядка будет : - 1002/26/2019, 06:52:42

12.03: зарядки не будет : -18°С03/12/2022, 06:57:34

07.04: зарядка будет :️ 2°С04/07/2023, 06:55:35

23.10: зарядки не будет : -1°С на стадионе скользко10/23/2018, 06:56:04

12.05: зарядка будет : 5°С05/12/2023, 06:41:41

7.12: будет прогулка : -22°C12/07/2023, 06:45:09

13.02: зарядка будет : -10°С02/13/2023, 06:59:52

20.10: зарядка будет : 3°С10/20/2022, 06:44:38

24.09: Зарядка будет. Температура: +1009/24/2020, 07:06:00

13.03: зарядка будет : -7°С03/13/2020, 07:00:22

4.04: зарядки не будет : 3°С04/04/2022, 06:57:10

04.02: зарядка будет : -6°С02/04/2020, 06:57:47

15.09: зарядки не будет : 9°С09/15/2023, 06:56:00

4.12: зарядки не будет : -2°С12/04/2021, 06:58:32

Итоги за апрель-май05/19/2019, 17:00:06

31.10: зарядка будет : +1°С10/31/2019, 07:02:54

15.03: зарядка будет :-303/15/2019, 06:59:21

26.10: зарядка будет : +1°C10/26/2018, 07:06:02

Итоги за январь-февраль02/28/2019, 12:00:12

6.09: зарядка будет. :+7 °С09/06/2018, 06:52:33

2.12: зарядки не будет Температура -16'С12/02/2020, 07:03:52

23.04 Зарядки не будет!!!04/22/2018, 22:11:02

12.11: зарядка будет : -10°С11/12/2019, 06:58:15

30.11: зарядка будет : -3°С11/30/2018, 06:48:55

21.10: зарядка будет : 5°C10/21/2023, 06:55:50

Мы просим вас на зарядке проходить ближе к проверяющему, чтобы не создавать толпу на входе и оставлять проход другим классам.02/13/2023, 13:16:48

24.11: зарядки не будет : -24°С11/24/2022, 06:23:08

13.10: зарядка будет : 1°С10/13/2021, 06:50:24

10.05: зарядка будет :+405/10/2019, 06:51:56

18.10: зарядка будет(температура 2'C)10/18/2019, 07:10:18

15.09: зарядки не будет : 10°С09/15/2021, 06:52:31

10.12. будет прогулка : -21°С12/10/2022, 06:50:44

24.01: зарядка будет : - 14°С01/24/2024, 06:55:00

4.02: зарядки не будет : -8°С03/04/2023, 06:52:52

21.01: зарядка будет :-6°С01/21/2019, 06:52:42

26.04: зарядка будет : 1°С04/26/2022, 06:55:00

18.03: зарядка будет (температура 0'C)03/18/2020, 06:55:28

07.03: зарядки не будет (температура -16'C)03/07/2020, 06:40:28

24.11: зарядка будет :-5°С11/24/2018, 07:02:49

13.04: зарядка будет : 4°С04/13/2021, 06:57:09

11.09: зарядка будет. : +3°С09/11/2018, 06:54:30

27.09: зарядка будет : 2°С09/27/2023, 06:57:51

5.02 : зарядка будет : - 12°С02/05/2022, 06:41:14

13.03: прогулка : -18°С03/13/2021, 07:00:33

8.02: зарядки не будет : -6°С02/08/2021, 06:52:34

07.12: зарядка будет :-3°С12/07/2021, 06:55:00

10.04: зарядка будет : -5°С04/10/2023, 06:56:38

18.03: будет прогулка :-15°С03/18/2022, 06:57:13

20.01: зарядка будет : - 15°С01/20/2024, 06:56:23

4.12: зарядки не будет : - 5°С Всем удачи на итоговом сочинении!12/04/2019, 07:00:00

Ребята, убедительная просьба! Во время зарядки не стоять в центре и на въезде парковки. Стараться держаться её края и ближе к теннисному корту.11/22/2021, 08:37:51

5.03: зарядка будет :-103/05/2019, 06:52:25

23.09: зарядка будет : 4°С09/23/2021, 06:50:00

27.11: зарядка будет : -1°C11/27/2023, 06:43:05

28.10: Зарядка будет : +3°C10/28/2020, 06:51:28

8.03: зарядки не будет Девушек поздравляем с праздником.03/08/2023, 07:00:00

13.04: зарядка будет : 2°С04/13/2022, 06:38:48

29.11: зарядки не будет : -9°C11/29/2023, 06:54:41

22-27.01: зарядки не будет. Бррр... Берегите себя и своих близких!)01/21/2018, 21:58:30

8.11: зарядки не будет : -3°С11/08/2023, 06:45:00

14.11: зарядка будет : 2°С11/14/2022, 06:54:51

13.03: будет03/13/2019, 07:01:22

04.05: зарядка будет : 3°С05/04/2022, 06:49:10

4.10: зарядка будет : 2°С10/04/2023, 06:48:00

3.12: Зарядка будет : -12°С12/03/2020, 07:13:55

01.02: Зарядки не будет : -17°С02/01/2023, 06:47:36

04.03: зарядка будет (температура -4'С)03/04/2020, 06:51:55

24.10: зарядка будет : +1°С10/24/2019, 07:00:26

11.05: зарядка будет 8°С05/11/2022, 06:27:14

10.09: зарядка будет : 9°С09/10/2021, 06:43:17

05.02: зарядка будет : -6°С02/05/2020, 07:01:29

15.03: зарядка будет :-15°С03/15/2021, 06:58:09

25.01: зарядка будет : - 14°С01/25/2024, 06:33:35

27.09: зарядка будет :3°С09/27/2022, 06:34:29

19.03:зарядка будет : -6°С03/19/2021, 06:46:42

12.04: зарядка будет : -4°С04/12/2023, 06:56:51

27.11: зарядка будет : -13°С11/27/2018, 06:52:47

24. 11: зарядка будет : - 7°11/24/2020, 06:58:30

22.02: зарядка будет : - 5°С02/22/2022, 06:55:00

18.01: зарядка будет : -7°С01/18/2021, 06:57:08

22.01: зарядка будет. Температура: - 13'С.01/22/2021, 07:06:48

08.02: зарядка будет (температура 0'С)02/08/2020, 06:49:58

07.09: зарядка будет. :+7 °С09/07/2018, 06:59:23

5.10: зарядка будет : 7°С10/05/2022, 06:52:22

21.01: зарядки не будет (температура -20'C).01/21/2020, 07:03:07

14.12: зарядка будет и на неё стоит прийти (с)Физорги : -7°С12/14/2019, 07:01:03

29.10: зарядка будет 210/29/2018, 06:56:11

23.01: зарядка будет : -11°С01/23/2019, 06:59:16

18.01: зарядки не будет : - 27°С01/18/2024, 07:05:16

16.04 Зарядка будет04/15/2018, 23:33:14

10.02: зарядка будет. : -9°С02/10/2018, 06:58:05

2.09: зарядка будет : 9°С09/02/2021, 06:58:13

Внимание, Сегодня была последняя зарядка в этом семестре. Следующая будет уже в только в январе. Всем удачи на сессии и хороших каникул!12/12/2020, 11:03:02

13.04: зарядка будет : +6°С04/13/2019, 07:01:05

14.04: зарядка будет ️: 2°С04/14/2018, 06:56:33

17.03: зарядка будет : -2°С03/17/2020, 07:20:45

12.09: зарядка будет : 12°С09/12/2022, 07:05:19

9.03: зарядки не будет : -15°С03/09/2022, 06:43:26

Привет всем! Рады сообщить, что зарядка начинается с понедельника (21 сентября) на стадионе с 7:25 до 7:50.09/15/2020, 14:07:10

с 1-го по 5-ое мая зарядки не будет дальше по погоде)04/30/2019, 12:00:01

8.02: снова отменили :обещают - 3502/07/2019, 22:14:44

24. 04: зарядка будет : 2°C04/24/2018, 06:58:39

09.02: зарядка будет. : -1402/09/2018, 06:56:44

4.12: зарядки не будет. Температура -15'С.12/04/2020, 06:51:13

9.11: зарядки не будет : -3°C11/09/2023, 06:29:39

5.03: зарядка будет : -5°С03/05/2021, 06:56:55

09.04: зарядка будет. : 0 С04/08/2018, 22:23:12

24.10: зарядки не будет : 3°С10/24/2022, 06:49:55

8.02: зарядка будет : - 15°С02/08/2022, 06:59:00

28.04: зарядка будет : 11°С04/28/2023, 06:26:22

12.01: зарядки не будет : -28°С01/12/2021, 06:53:01

7.04: зарядка будет : 1°С04/07/2022, 06:52:25

14.03: зарядка будет (температура -2'C)03/14/2020, 06:41:05

5.04: зарядка будет : 5°С04/05/2022, 06:53:58

10.05: зарядки не будет05/08/2021, 22:24:54

20.01: зарядка будет : - 10°С01/20/2023, 07:02:23

1.03: зарядки не будет : -3°С03/01/2023, 07:01:00

22.10: зарядки не будет :8°С10/22/2021, 06:57:26

20.10: зарядка будет : 2°C10/20/2023, 06:56:07

Внимание! С 19 января (среда) начинается зарядка. Проходит с 7:25 до 7:45 на парковке около спорткомплекса, как и в прошлом семестре.01/15/2022, 22:34:48

7.10: зарядка будет : 0°С10/07/2022, 06:52:02

13.02: зарядка будет : -16°С02/13/2020, 07:02:27

29.09: зарядки не будет. : +11°С09/29/2018, 06:50:00

8.09: зарядка будет : 14°С09/08/2021, 06:46:00

16.10: зарядка будет : 3°C10/16/2023, 06:55:39

13.02: зарядки не будет : -30°С02/13/2021, 06:56:56

22.09: зарядка будет : 15°С09/22/2022, 06:39:21

21.04: зарядка будет : 3°С04/21/2022, 06:52:48

19.09: сегодня просто прогулка :+1°С09/19/2018, 06:56:03

14.10: зарядка будет : 6°С10/14/2023, 06:42:13

16.03: зарядки не будет : -7°С03/16/2023, 06:52:00

20.11: зарядки не будет : - 27°С11/20/2019, 07:00:23

15.05: зарядки не будет (0°)05/15/2019, 07:04:04

02.12: зарядка будет : - 8°С12/02/2021, 06:52:24

7.02: зарядка будет : -13°С02/07/2022, 06:56:42

11.11:зарядка будет : 3° С11/11/2021, 06:55:00

17.09 Зарядка будет09/17/2018, 07:20:05

22.10: зарядки не будет ️10/22/2018, 00:32:39

10.02: зарядка будет : -21°С02/10/2022, 06:40:00

22.01: зарядки не будет : -21°С01/22/2020, 07:03:51

13.10: зарядка будет : +6°С10/13/2020, 07:06:50

29.04:зарядка будет : 15°С04/29/2022, 06:41:08

10.10: зарядка будет : 10°С10/10/2023, 06:25:24

6.09: зарядка будет : 10°С09/06/2021, 06:57:57

12.02: зарядка будет. : -1202/12/2018, 06:55:58

09.12: зарядки не будет : - 34°C12/09/2023, 05:12:46

27.10: зарядки не будет : -3°С10/27/2023, 06:40:00

10.11: зарядка будет : -1°С11/10/2021, 06:35:00

22.04: зарядка будет : 4°С Upd: будет прогулка04/22/2022, 07:09:14

23.10: зарядка будет Температура +2'С.10/23/2020, 06:58:55

13.10: зарядка будет : 0°С10/13/2022, 06:37:52

19.04: зарядка будет : 1°С04/19/2022, 06:55:00

27.02: зарядка будет : -4°С02/27/2020, 07:10:33

12.10: зарядка будет : 10°С10/12/2022, 06:52:27

22.09: зарядка будет : +11°С09/22/2018, 06:56:44

10.05: зарядка будет : - 1°С05/10/2018, 06:58:59

9.09: зарядка будет :9°С09/09/2022, 06:59:53

14.10: зарядка будет : -1°С10/14/2022, 06:57:41

19.11: зарядки не будет : - 12°С11/19/2020, 06:52:49

6.05: зарядка будет 7°С05/06/2022, 07:00:28

10.03: зарядки не будет : - 20°С03/10/2022, 06:55:00

14.01: прогулка вместо зарядки. : -25°С01/14/2021, 07:13:57

6.03: зарядки не будет : -17°С03/06/2020, 07:02:25

30.04: зарядка будет : 18°С04/30/2022, 06:58:37

12.10: зарядка будет : -1°С10/12/2019, 06:52:32

24.09: зарядка будет : 3°С09/24/2021, 06:49:57

6.12: зарядки не будет : -24°С12/06/2022, 06:58:54

14.09: зарядки не будет :+ 309/14/2019, 07:18:45

12.03: зарядка будет : - 603/12/2019, 06:52:45

19.10: зарядка будет : +4°С10/19/2018, 07:01:20

20.04 Зарядка будет04/19/2018, 23:26:36

23.03. Зарядка будет : +303/23/2018, 06:56:10

12.05: зарядка будет : 10°С05/12/2022, 06:47:59

18.04: зарядки не будет : -11°С04/18/2023, 06:57:35

15.04: зарядка будет : 3°С04/15/2022, 06:49:28

30.03: зарядка будет :2°С03/30/2022, 06:55:16

9.09: зарядка будет : 9°С09/09/2021, 06:50:00

14.05: зарядка будет : 8°С05/14/2021, 06:56:36

04.12: зарядки не будет : -25°C12/04/2018, 06:50:00

6.03: будет03/06/2019, 07:13:53

11.03: Зарядки не будет 03/11/2022, 06:41:00

06.09: зарядка будет09/06/2019, 07:03:54

3.10: зарядка будет : 2°С10/03/2019, 06:56:51

23.09: зарядка будет(температура +17'C)09/23/2019, 06:57:00

13.03: зарядки не будет : -10°С03/13/2023, 05:53:34

26.09: зарядка будет :+9 °С09/26/2018, 07:14:51

22.01: зарядка будет :-3°С01/22/2019, 06:53:15

22.01: будет прогулка : - 21°С01/22/2024, 06:56:00

30.01: зарядка будет. Температура: -8'С.01/30/2021, 06:54:36

11.09: зарядка будет : 7°С09/11/2023, 07:19:07

7.10: зарядки не будет :+2°С10/07/2020, 07:07:38

8.10: зарядка будет :+7 С10/07/2018, 23:47:17

03.12: зарядка будет : -11°С12/03/2019, 07:20:33

Внимание! С 9 ноября (вторник) начинается зарядка!11/08/2021, 15:10:18

15.04: зарядки не будет04/14/2021, 13:20:23

27.09: зарядка будет (температура +2'C) - принимает Санжи, который стоит у трибун.09/27/2019, 07:06:26

21.03: зарядка будет : -9°С03/21/2019, 06:57:26

11.11: зарядки не будет : 1°С11/11/2023, 06:58:00

23.01: зарядки не будет : -15°С01/23/2023, 06:57:54

08.02: зарядка будет. : -12°С02/08/2018, 06:54:28

13.04: зарядка будет. : 4 С04/12/2018, 23:29:47

15.02:зарядка будет : - 1202/15/2019, 06:52:48

3.10: зарядка будет : - 1°С10/03/2022, 06:48:00

18.01: зарядка будет : - 1°С01/18/2020, 07:06:20

28.11: зарядки не будет : -7°C11/28/2023, 06:57:21

17.11: зарядка будет : - 13°С11/17/2021, 06:44:32

18.02: зарядка будет02/18/2019, 00:48:51

09.09: зарядка будет : 9°С09/09/2023, 06:47:24

23.03: зарядка будет : -3°С03/23/2019, 06:50:28

14.09: зарядка будет : +12°C09/14/2018, 07:04:11

02.11: зарядки не будет (ожидается +2°С)11/01/2019, 11:26:39

12.04: зарядка будет : - 2°С04/12/2022, 06:55:00

08.05: будет05/08/2019, 06:59:57

27.10: зарядка будет : +1°С10/27/2018, 06:55:26

05.02: зарядка будет : -1502/05/2018, 07:10:00

26.01: Зарядка будет : -6°С01/26/2023, 06:47:08

10.03: зарядка будет : -3°С03/10/2020, 07:15:28

18.09: зарядка будет : 10°С09/18/2021, 06:58:23

29.04: зарядки не будет04/28/2019, 21:21:29

14.03: зарядка будет : -1°С03/14/2019, 07:00:23

Внимание! 1 декабря (среда) зарядки не будет. Удачи всем на итоговом сочинении!11/30/2021, 16:01:33

1.03: зарядка будет : - 503/01/2019, 06:54:55

День числа π: зарядки не будет. : -19°C03/14/2018, 06:54:06

12.03: зарядка будет : -6°С03/12/2020, 07:07:13

04.04: зарядка будет. : -11°C04/04/2018, 07:01:28

25.11:зарядки не будет : 1°С11/25/2023, 07:04:05

19.10: зарядка будет : 6°С10/19/2022, 06:54:41

23.01: зарядка будет : -8 °С01/23/2020, 07:01:44

20.03: зарядка будет : -2°С03/20/2020, 07:00:48

23.11: зарядка будет : -10°C11/23/2023, 06:45:58

5.04. Зарядка будет :-11°С04/05/2018, 06:57:37

05.09: зарядка будет : +709/05/2019, 06:59:49

20.04: зарядка будет : -4°С04/20/2019, 07:10:11

20.03. Зарядка будет -10. Ветрено. 03/20/2018, 06:52:51

20.01: зарядка будет (температура -15'С)01/20/2020, 06:55:46

3.05: зарядки не будет :-1°С05/03/2023, 06:57:35

29.03: зарядка будет : 3°С03/29/2023, 06:56:36

12.02: зарядки не будет. Температура: -31'С.02/12/2021, 06:30:33

16.09: зарядка будет( температура + 11'C)09/16/2019, 06:53:53

18.02: зарядка будет : - 6°С02/18/2022, 06:41:20

21.09: зарядка будет : +9°С09/21/2019, 07:21:50

6.07: зарядка будет : -6°С03/06/2023, 06:58:51

21.09: зарядка будет : 10°С09/21/2020, 06:59:04

21.10:зарядка будет : 5°С10/21/2021, 06:58:08

Внимание! Однажды утром вы проснулись, зашли в группу и вместо слов "Зарядка будет" увидели "Будет прогулка". Что это означает? Это означает, что физорги классов собирают людей и идут на место проведения зарядки. Главное отличие - вам не нужно делать зарядку, а нужно только отметить класс. То есть, оценивается только количество людей на зарядке (классу автоматически ставится 2 балла из 2 за то, как он делает зарядку).11/21/2022, 12:47:36

7.03: зарядка будет -3°С03/07/2023, 06:42:59

15.10: зарядка будет : 0°С10/15/2021, 06:56:43

2.03: зарядка будет : -6°С03/02/2022, 06:57:01

11.04: зарядка будет : -2°С04/11/2019, 06:59:19

24.03: зарядка будет. : +3°C03/24/2018, 06:53:29

14.09: зарядка будет : 1°С09/14/2022, 06:55:48

1.02: зарядка будет : -18°С01/31/2018, 21:58:07

28.01: зарядки не будет : -27°С01/28/2019, 06:39:49

17.11: зарядки не будет : 6°С11/17/2023, 06:58:45

11.02: зарядки не будет : - 26°С02/11/2023, 06:27:43

10.12: зарядка будет : - 16°С12/10/2021, 06:51:54

04.02: зарядки не будет очень холодно02/03/2019, 20:33:06

04.03: зарядка будет : -8°С03/04/2022, 06:40:26

18.11: зарядка будет Температура -5°С11/18/2019, 06:39:31

1.02 : зарядка будет : - 8°С02/01/2022, 06:57:00

18.10: зарядка будет : 1°С10/18/2021, 06:57:42

08.04: зарядки не будет :️ -13°С04/08/2023, 06:54:00

17.04: зарядки не будет :-6°С04/17/2023, 06:57:00

08.09: зарядка будет : 10°С09/08/2023, 06:53:18

10.11:зарядка будет : -1°С11/10/2022, 06:58:52

13.02: зарядка будет02/13/2019, 00:44:48

26.10: зарядка будет : - 1°С10/26/2022, 06:44:37

23.04: будет прогулка : -2°С04/23/2022, 07:00:30

2.10: зарядка будет : -1°C10/02/2023, 07:03:08

С 28 марта (вторник) начинается зарядка так же на парковке с 7:25 до 7:45.03/27/2023, 15:04:44

Внимание! Зарядка начинается с 29 марта (вторник) около входа на стадион.03/28/2022, 00:58:31

24.01: будет прогулка : -11°С01/24/2023, 06:48:37

24.04: не будет04/24/2019, 00:44:35

12.11:зарядка будет : 2° С11/12/2021, 06:55:12

26.09: Зарядка будет. Тепмература: +7 C.09/26/2020, 07:10:39

26.04: зарядки не будет Дождь :+404/26/2019, 07:04:02

16.11: зарядки не будет : -23°С11/16/2019, 07:10:00

29.11: зарядка будет : - 12°С11/29/2019, 07:10:33

11.03: зарядка будет : -1°С03/11/2023, 06:48:39

30.11: зарядки не будет : -4°C11/30/2023, 06:44:25

05.12: зарядки не будет 12/05/2018, 00:05:19

Внимание, 2,9,10 мая зарядки не будет!04/30/2022, 13:51:36

24.11: зарядка будет : -1°С11/24/2021, 06:45:31

1.12: зарядка будет : -12°С12/01/2020, 06:57:47

20.09: зарядка будет (температура +17'C)09/20/2019, 06:55:57

26.09: зарядки не будет : - 1°С09/26/2023, 06:48:42

14.11: зарядка будет Температура -4'С11/14/2020, 06:53:25

28.02:зарядка будет : - 2°С02/28/2020, 07:00:24

23.11: зарядка будет : 0°С11/23/2018, 06:51:36

27.04: Зарядка будет04/27/2018, 06:56:34

20.03: зарядка будет : -4°С03/20/2021, 06:56:27

14.10: зарядка будет : +3°С10/14/2020, 06:58:57

Холода не хотят отступать: на ближайшие 2 дня на утро передают морозы до -29°C. Таким образом, завтра и послезавтра зарядки не будет, а значит, можно подвести итоги за семестр)12/06/2018, 12:00:13

10.04: зарядка будет : 2°С04/10/2018, 06:59:22

21.11: зарядка будет : - 11°С11/21/2023, 06:47:11

21.11: зарядка будет : - 12°С11/21/2022, 06:42:53

09.10: зарядка будет : +10°C10/09/2018, 07:24:14

05.05:зарядка будет : 6°С05/05/2022, 06:51:46

29.11: зарядка будет : - 12°С11/29/2018, 07:01:37

11.05: зарядка будет05/11/2018, 06:37:12

18.04: зарядка будет : 8°С04/18/2022, 06:58:49

27.09: зарядка будет :+9 °С09/27/2018, 06:56:57

2.04: зарядка будет :-5°С04/02/2021, 06:47:41

17.10: зарядка будет : +1°С10/17/2018, 06:59:19

30.09: зарядка будет (температура +4'C)09/30/2019, 07:02:31

14.02:зарядка будет : -4°С02/14/2022, 06:56:57

21.02: зарядка будет : - 5°С02/21/2020, 07:01:35

Итоги за сентябрь09/29/2018, 12:00:09

24.02: зарядка будет : - 4°С02/24/2022, 06:55:00

16.04: зарядки не будет : 3°С04/16/2021, 07:16:30

14.09: зарядка будет : 8°С09/14/2021, 06:50:00

18.02: зарядка будет : -6°С02/18/2020, 07:08:46

16.11: зарядка будет : -6°С11/16/2018, 07:05:40

18.04: зарядка будет ️: -4°С04/18/2018, 06:55:47

30.11: зарядка будет : - 8°С11/30/2021, 06:50:00

28.04:зарядка будет : 9°С04/28/2022, 06:55:00

26.09: зарядка будет :6°С09/26/2022, 06:50:48

22.03:зарядка будет : -1°С03/22/2021, 06:55:48

6.10: зарядка будет :+4°С10/06/2018, 06:55:33

ВНИМАНИЕ! 15, 16 и 17 октября (четверг - суббота) Зарядки НЕ будет10/14/2020, 14:23:02

27.10: зарядка будет : 3°С10/27/2022, 06:49:51

8.09: зарядки не будет : 12°С09/08/2022, 07:14:15

1.04: зарядка будет : -6°С04/01/2021, 06:48:01

16.01: зарядка будет! : 18°С01/16/2021, 06:51:23

17.02: зарядка будет : - 19°С02/17/2022, 06:55:00

18.11: зарядки не будет : -13°С11/18/2022, 06:57:00

10.03:зарядки не будет03/10/2023, 06:54:10

22.09: зарядка будет 5°С09/22/2021, 06:52:00

9.10:зарядка будет : -1°С Будьте аккуратны, на улице может быть скользко в некоторых местах10/09/2020, 07:02:23

21.02: зарядка будет. : -10°С02/21/2018, 06:56:16

30.01: зарядка будет. : -17°С Небольшой снег01/30/2018, 07:00:03

01.02 и 02.02: зарядки не будет : холодно02/01/2019, 06:50:00

9.10: зарядка будет : 10°C10/09/2023, 07:14:49

30.10: зарядки не будет. Температура: +1'С.10/30/2020, 07:05:48

25.01:зарядка будет : -9°С01/25/2023, 07:00:08

10.12: зарядка будет : 0°С12/10/2019, 06:57:55

15.05: зарядка будет. : 5°С05/15/2023, 07:06:52

зарядка будет проводиться с 5 сентября на стадионе с 7.25 до 7.4509/01/2023, 18:10:04

2.04: зарядка будет : 4°С04/02/2022, 06:51:50

3.02: зарядки не будет : - 2°С03/03/2023, 06:33:00

28.02: последняя этой зимы зарядка будет : -9°С02/28/2019, 06:11:42

29.11: зарядки не будет : -27°С11/29/2022, 06:55:00

30.11: зарядка будет : -9°С11/30/2019, 07:04:00

6.10: зарядка будет : 2°С10/06/2021, 06:42:23

3.03:зарядка будет :-17°С03/03/2021, 06:58:07

21.02: зарядка будет : -2°С02/21/2019, 06:59:25

20.04: зарядка будет : -7°С04/20/2021, 06:42:50

25.01: зарядка будет : -9°С01/25/2019, 06:48:14

Внимание! Однажды утром вы проснулись, зашли в группу и вместо слов "Зарядка будет" увидели "Будет прогулка". Что это означает? Это означает, что физорги классов собирают людей и идут на место проведения зарядки. Главное отличие - вам не нужно делать зарядку, а нужно только отметить класс. То есть, оценивается только количество людей на зарядке (классу автоматически ставится 2 балла из 2 за то, как он делает зарядку).12/05/2023, 19:42:13

22.10: зарядка будет : 8°С10/22/2022, 06:49:47

2.12: зарядки не будет : -18°С12/02/2022, 06:55:00

30.09: зарядка будет : 5°С09/30/2021, 06:50:00

27.01: зарядка будет : - 20°С01/27/2022, 06:58:00

15.09: зарядка будет : +14°C09/15/2018, 07:06:40

24.02: зарядка будет. : -13°C02/24/2018, 06:57:31

9.04: зарядка будет : -3°С04/09/2021, 06:57:18

27.10: зарядка будет. Температура +5' C.10/27/2020, 07:03:29

24.04: зарядка будет04/24/2021, 06:47:01

26.11: Зарядки не будет. : -12°C11/26/2020, 06:56:34

28.02: зарядка будет. : -18°C Одевайтесь теплее и в свете последних событий помните, что зарядка проходит до 7:45.02/28/2018, 06:56:58

11.12:зарядка будет :-7°С12/11/2019, 06:58:06

04.04: зарядка будет : +3°С04/04/2019, 07:00:45

22.03. Зарядка будет : - 603/22/2018, 06:54:59

05.12: прогулка : - 22°С12/05/2022, 06:50:22

10.11: зарядки не будет : -6°С11/10/2023, 06:56:00

19.10: зарядка будет : 2°С10/19/2021, 06:57:13

07.04: зарядка будет. : +5°C04/07/2018, 06:51:41

Напоминаем, Что подготовка к олимпиадам не является уважительной причиной для пропуска зарядки.03/19/2021, 16:56:56

28.11: зарядка будет11/28/2018, 06:55:54

Зарядка продолжается с 03.04.2018 г. (вт)04/01/2018, 20:00:02

23.04: зарядка будет : -3°С04/23/2021, 06:56:36

17.01: зарядка будет : -11°С Напоминаю, что зарядка на новом месте.01/17/2023, 06:57:14

21.03: зарядка будет. : -4°C03/21/2018, 06:56:47

8.10: зарядка будет : 3°С10/08/2022, 06:42:14

1.03: зарядка будет : -10°С03/01/2021, 06:52:26

Мы выкладываем инфу про отмену зарядок раньше, чем выкладывает меню.01/21/2018, 21:54:30

18.10: зарядки не будет : 5°С10/18/2022, 06:58:00

21.10: зарядки НЕ БУДЕТ(температура -6,5'С и гололёд на стадионе)10/21/2019, 06:51:31

8.09: зарядка будет. : +8°С09/08/2018, 06:50:41

13.05: зарядка будет : 11°С05/13/2021, 06:45:57

16.11: зарядки не будет : 2°С11/16/2022, 06:53:06

9.10: зарядка будет : 4°С10/09/2021, 06:57:34

15.11: зарядка будет : - 8°С11/15/2018, 06:56:30

17.11:зарядки не будет : - 12°С11/17/2020, 06:47:47

14.09: зарядка будет : 9°С09/14/2023, 06:48:37

12.03: зарядка будет : -5°С03/12/2021, 07:06:08

01.10: зарядка будет : +1°С10/01/2019, 07:20:56

Внимание, физорги классов. До конца года сообщайте количество людей, ушедших в бассейн утром, проверяющим зарядку.05/10/2023, 19:29:05

27.02: зарядки не будет : - 10°С02/27/2023, 07:00:38

19.02: зарядка будет. : -1602/18/2018, 22:29:20

25.04: зарядка будет : +6°С04/25/2019, 07:01:42

24.01: зарядка будет : - 15°С01/24/2022, 06:58:00

24.11:зарядка будет : 2°С11/24/2023, 07:00:36

28.11: зарядки не будет : - 30°С11/28/2022, 06:52:24

04.03: будет03/03/2019, 22:46:08

18.02: будет прогулка : - 20°С02/18/2023, 06:37:28

23.01: зарядка будет : -19°С01/23/2021, 06:59:59

23.03: зарядка будет : 0°С03/23/2021, 06:57:49

20.11: зарядка будет : - 12°С11/20/2021, 07:07:00

Зарядки не будет04/23/2019, 07:27:59

16.02: зарядка будет. : -1602/16/2018, 06:49:52

11.05: зарядка будет : 10°С05/11/2021, 06:48:06

11.10: зарядка будет :+2°С10/11/2018, 06:54:35

11.10: зарядка будет : 1°С10/11/2021, 06:57:23

20.02: зарядка будет : -13°С02/20/2023, 06:58:55

25.10: зарядка будет : 7°С10/25/2021, 06:57:20

02.10: зарядка будет : +6°C10/02/2018, 07:01:54

13.10: зарядка будет :+11°С10/13/2018, 06:56:49

6.12: зарядки не будет. -2912/06/2018, 07:03:48

16.03: будет прогулка : - 16°С03/16/2022, 06:44:54

5.09. Зарядка будет : +8 С09/05/2018, 06:57:22

17.02: будет прогулка : - 20°С02/17/2023, 06:53:20

28.10: зарядка будет : -1°С10/28/2021, 06:57:51

19.03 Зарядка будет Темп. -2’С03/19/2020, 07:16:41

27.02: зарядки не будет : -25°С02/27/2021, 06:26:40

14.03:зарядки не будет03/14/2022, 07:16:28

19.03 -9 зарядка будет03/18/2018, 22:30:02

Внимание! Зарядка начинается со вторника (12 января). Проходить будет с 7:25 до 7:50 около стадиона.01/10/2021, 13:56:53

30.04: зарядка будет : +1104/30/2019, 06:52:14

7.02: зарядки не будет : -6°С02/07/2020, 07:02:56

17.09: зарядка будет : 4°С09/17/2022, 06:39:56

10.03: зарядка будет. : -8°C Лёгкий снег03/10/2018, 06:55:45

19.09: зарядка будет :+13°С09/19/2019, 07:03:31

Итоги за сентябрь10/02/2019, 08:15:00

24.09: зарядка будет : +7°С09/24/2019, 07:05:14

19.04: зарядка будет : - 504/19/2019, 06:53:05

ВНИМАНИЕ! Зарядка по причине низкой температуры отменялась в последний раз. У вас появилась возможность за выходные обзавестись тёплыми вещами. Если на улице холодно, а вы, например, в одной футболке, то мы имеем право отправить вас в общагу переодеваться и только после этого считать присутствующими на зарядке. Берегите себя и своих близких. Удачи!09/14/2019, 07:28:53

29.03: зарядка будет :1°С03/29/2022, 06:55:00

5.12: зарядка будет : - 5°С12/05/2019, 06:57:28

24.10: зарядка будет :0°C10/24/2018, 06:58:46

9.03: зарядка будет : -11°С03/09/2021, 07:03:56

28.11: Зарядки не будет : -15°C11/28/2020, 07:17:47

8.12:зарядка будет : -13°С12/08/2020, 06:57:16

4.02: Зарядка будет : –3°С02/04/2021, 07:01:45

16.05: зарядка будет : 5°С05/16/2023, 06:42:46

10.09: зарядка будет. : +8°С09/10/2018, 06:59:00

22.09: зарядка будет : 11°С09/22/2020, 06:56:23

26.02: зарядки не будет. : -2302/25/2018, 23:09:57

29.01: зарядка будет : - 12°С01/29/2022, 06:40:01

5.09: зарядка будет : 10°С09/05/2022, 07:00:00

2.10: зарядки не будет : 5°С10/02/2021, 06:57:40

7.10: зарядки не будет : 0°С10/07/2021, 06:48:24

10.10: зарядки не будет : +1°С10/09/2020, 19:46:39

Внимание! Следующая зарядка состоится уже после каникул. О ней будет объявлено перед началом новой четверти. Всем хороших каникул!10/28/2022, 10:05:49

05.03: зарядка будет : -2°С03/05/2020, 07:10:24

12.10: зарядки не будет : +4°С10/12/2020, 07:03:21

11.04: зарядка будет : -3°С Upd: будет прогулка04/11/2022, 07:00:08

19.02: зарядка будет : - 6°С02/19/2022, 06:41:07

06.09: зарядка будет : 10°С09/06/2023, 06:46:05

27.02: будет02/27/2019, 00:13:26

Внимание! С 17 ноября (среда) зарядка будет проходить около трибун нового спорткомплекса (где парковка). Место указано флажком на фото. Время остаётся прежним.11/15/2021, 08:31:39

03.12. Зарядки не будет 12/03/2018, 00:07:43

30.10: зарядки не будет : +1°С10/30/2018, 07:26:42

Доброе утро всем! Зарядка начинается с 17 января. Время остаётся тем же - с 7:25 до 7:45. Меняется место проведения - зарядка будет проводится на парковке за новым спорткомплексом (синяя метка).01/15/2023, 09:00:00

Итоги за октябрь10/31/2018, 12:00:11

25.02: зарядки не будет : -8°С02/25/2023, 07:17:36

17.02: зарядка будет : -7°С02/17/2020, 07:00:40

20.03: зарядки не будет03/19/2019, 23:43:34

05.03: зарядка будет. : -13°C03/05/2018, 06:53:15

05.10: зарядка будет : +7°С10/05/2019, 07:08:13

22.02: зарядка будет. : -3°C02/22/2018, 06:53:45

24.09: зарядка будет :9°С09/24/2022, 06:51:29

27.10: зарядка будет :0°С10/27/2021, 06:57:25

26.10: зарядки не будет10/26/2021, 06:58:01

9.04: зарядка будет : - 404/09/2019, 06:51:57

22.04: зарядка будет : -3°С04/22/2021, 07:02:04

04.10: зарядка будет(температура 4"C)10/04/2019, 06:54:54

20.10: зарядка будет : +1°С10/20/2018, 07:01:25

13.09: зарядка будет : 7°С09/13/2021, 06:57:31

13.01: зарядки не будет. Температура: -27' C.01/13/2021, 06:51:29

19.03: зарядки не будет : -13°С03/19/2022, 06:53:00

3.09: зарядка будет : 10°С09/03/2022, 06:39:02

13.09: зарядки не будет09/13/2023, 06:56:50

6.02: зарядка будет : -4°С02/06/2021, 06:47:15

12.04: зарядка будет : -2°С04/12/2021, 06:47:12

07.09: зарядки не будет09/07/2023, 06:45:00

Внимание! Сегодня была последняя зарядка в этом учебном году. Всем удачи на всех экзаменах и в поступлении.05/16/2023, 11:33:04

02.02: Зарядки не будет : -22°С02/02/2023, 06:48:59

16.09: зарядка будет : 12°С09/16/2021, 06:50:00

27.01: зарядка будет : -11°С01/27/2020, 07:00:33

6.12: зарядка будет : 0°С12/06/2021, 06:58:06

Друзья! Поздравляем всех с окончанием учёбы! Да, это значит, что зарядки больше не будет (по крайней мере, в ближайшие 3 месяца). Для вас в этом году зарядку вели: — — — 05/13/2018, 22:00:11

08.12: зарядка будет :-15°С12/08/2021, 06:52:18

21.11: зарядки не будет : -27°С11/21/2019, 07:04:00

С завтрашнего дня зарядка будет проходить около трибун нового спорткомплекса (см. фото). Время остаётся прежним.01/16/2020, 15:30:46

08.04. Будет04/08/2019, 00:02:02

12.03: зарядки не будет. : -23 C03/11/2018, 23:07:28

20.09: зарядка будет : 6°С09/20/2021, 07:01:13

Итоги года05/17/2022, 09:29:43

30.04: Зарядки не будет04/29/2018, 20:18:12

12.09: зарядки не будет09/12/2023, 06:52:15

01.10: зарядка будет : 1°С10/01/2022, 06:50:29

19.10: зарядка будет : -2°С10/19/2019, 07:12:55

Итоги за октябрь11/01/2019, 12:00:11

08.10: зарядка будет : +7°С10/08/2019, 06:59:40

17.11: зарядки не будет. Прохладненько для зарядки немного. :-20°С11/17/2018, 06:56:24

21.04: зарядки не будет . - 3°С04/21/2023, 06:59:09

22.01: зарядки не будет01/22/2022, 06:56:00

14.04: зарядка будет : 3°С04/14/2023, 06:51:43

Внимание! С 30 октября по 8 ноября (включительно) зарядки не будет! Желаем всем хороших каникул!10/29/2021, 11:27:58

25.10: зарядка будет : -2°С10/25/2022, 06:58:35

28.04: зарядки не будет : 8°С, дождь04/28/2021, 06:57:21

17.01: зарядки не будет : - 26°С01/17/2024, 06:55:00

27.01:зарядка будет : -14°С01/27/2021, 06:33:17

16.02: зарядка будет : -11°С02/16/2019, 07:00:57

4.12: зарядки не будет : -5°C12/04/2023, 06:42:53

1.12: зарядки не будет.11/30/2018, 20:09:52

15.10: зарядка будет :) : -2°С10/15/2022, 06:37:44

Всем привет! Со 2 сентября (пятница) начинается зарядка. Будет проходить на стадионе с 7:25 до 7:45.08/31/2022, 14:40:13

Внимание! В этом году зарядок больше не будет. Следующая зарядка начнётся в следующем году, когда на учёбу выйдут все классы. Удачи всем на сессии!12/14/2022, 08:30:00

20.09:зарядка будет : 12°С09/20/2022, 06:59:36

04.09: зарядка будет : 10°С09/04/2021, 06:54:01

31.10: зарядка будет. Температура +1'С.10/31/2020, 06:59:05

14.02: зарядка будет : -11°С02/14/2020, 07:00:41

30.09: зарядки не будет : -2°С09/30/2022, 06:58:07

10.10:зарядка будет : +8 C10/10/2018, 07:01:30

24.02: зарядки не будет. Температура -25'С.02/24/2021, 06:57:14

10.02: зарядка будет : -7°С02/10/2020, 07:00:15

26.02 - зарядки не будет. Температура -25'С.02/26/2021, 07:03:15

Сегодня была последняя зарядка в этом семестре. Увидимся с вами в январе. Всем удачи на сессии!12/11/2021, 20:43:06

6.10: зарядка будет : -1°С10/06/2020, 07:03:06

29.01: зарядка будет. : -18°С Небольшой снег01/29/2018, 07:00:02

11.09: зарядки не будет : 10°С09/11/2021, 06:58:53

29.11: зарядка будет(температура -10'С)11/29/2019, 07:12:34

27.11: зарядка будет : -10°С11/27/2021, 06:59:05

5.04: зарядка будет : 004/05/2019, 06:52:48

19.01: зарядка будет : -10°С01/19/2022, 06:47:18

Внимание! 3 октября (суббота) и 5 октября (понедельник) зарядки НЕ будет.10/02/2020, 17:00:27

9.10: зарядка будет : +5 ° С10/09/2019, 06:59:43

16.10: зарядка будет : +7°С10/16/2019, 06:59:46

10.05: зарядка будет : 4°С05/10/2023, 06:58:16

6.10: зарядки не будет : 6°C10/06/2023, 06:41:41

28.10: зарядки не будет : -1°С10/28/2022, 06:58:14

13.11: зарядка будет : -6°С11/13/2018, 06:51:10

21.01: зарядка будет. : -17°С01/21/2021, 06:43:00

09.03: зарядка будет. : -17 C03/08/2018, 21:29:11

22.03: зарядка будет : :-803/22/2019, 06:57:56

Внимание! С 1.11 - 3.11 зарядки не будет в связи с низкой температурой и гололедом. На каникулах зарядка не проводится. После каникул зарядка будет проводится до температуры - 20 градусов. Поэтому за время каникул необходимо обзавестись зимними вещами. Всем хороших каникул и удачи!10/31/2018, 10:02:58

01.11: зарядка будет(температура +8'C)11/01/2019, 06:55:43

25.04: зарядки не будет : +9°C04/25/2018, 06:48:01

15.04: будет04/15/2019, 06:59:35

Также обращаем ваше внимание на то, что теперь зарядка будет проходить около трибун нового спорткомплекса НГУ. Время остаётся прежним.01/15/2019, 20:36:09

20.04: зарядка будет : 1°С04/20/2022, 06:54:45

4.10: зарядка будет : 1°С10/04/2021, 07:01:14

25.09: зарядка будет : +6°С09/25/2019, 07:00:46

Внимание! С 3 апреля (понедельник) зарядка снова будет проходить на стадионе.04/02/2023, 14:37:19

03.05: зарядка будет : 7°С05/03/2022, 06:51:48

14.02: зарядка будет. : -16°С02/14/2018, 07:15:00

09.12: зарядка будет : - 19°С12/09/2021, 07:03:00

19.01: зарядка будет : -19°С01/19/2021, 06:58:05

28.11: зарядка будет : - 15°С11/28/2019, 06:58:00

24.09: слякоть , зарядки не будет : +7°С09/24/2018, 06:56:08

19.09: зарядка будет : 5°С09/19/2022, 06:49:49

05.02: зарядка будет Температура: -14'С.02/05/2021, 07:02:57

8.10: зарядка будет : 0°С10/08/2020, 06:57:17

28.09: зарядки не будет : +5°С09/28/2019, 07:01:12

27.09: зарядка будет : 3°С09/27/2021, 06:58:34

8.05: зарядка будет : 6°С05/08/2021, 06:47:18

17.10: зарядка будет : 9°С10/17/2022, 06:46:10

Последняя в этом году 18.05: флекс-зарядка Сбор в 7:30!05/18/2019, 06:50:00

18.09: зарядка будет в виде прогулки (см. карту) : +2°C09/18/2018, 07:00:14

3.10: зарядка будет : +4°С10/03/2018, 06:57:31

5.12: зарядка будет : - 16°С12/05/2023, 06:57:07

9.02: зарядки не будет : - 24°С02/09/2023, 06:44:12

1.02: зарядки не будет : -24°С02/01/2021, 06:50:00

07.10: зарядка будет(температура 10"C)10/07/2019, 06:52:48

2.09: зарядка будет : 17°С09/02/2022, 06:57:57

1.03: зарядка будет. : -15°C03/01/2018, 06:53:41

11.10: зарядка будет : 13°С10/11/2023, 06:56:40

26.02: зарядка будет (температура -10'C)02/26/2020, 06:48:40

17.04: зарядка будет : -2°С04/17/2021, 06:56:24

18.02: зарядка будет : -14°С02/18/2021, 06:57:53

19.10: зарядка будет : 8°C10/19/2023, 06:53:53

1.12: зарядки не будет : 2°С12/01/2023, 06:47:30

10.04: будет зарядка04/10/2019, 06:47:46

10.03: зарядка будет : -12°С03/10/2021, 06:52:17

Мы вернулись 12.02:зарядка будет : - 20°С02/12/2019, 06:53:30

13.02: зарядка будет. : -16°С02/13/2018, 06:54:47

25.04: будет прогулка : 1°С04/25/2022, 06:56:00

30.03: зарядка будет : -3°С03/30/2023, 06:49:12

8.04: зарядка будет : 2°С04/08/2022, 06:52:00

2.02: зарядка будет : -20°C02/02/2021, 06:55:26

17.03: зарядка будет. : -10°C03/17/2018, 06:52:45

19.01: зарядки не будет : - 25°С01/19/2024, 06:49:00

10.02: зарядки не будет. Температура: -20'С.02/10/2021, 07:05:02

20.02: зарядка будет. : -1202/20/2018, 06:53:21

5.04: зарядка будет - 4°С04/05/2023, 06:42:58

3.02: зарядка будет : - 15°С02/03/2020, 07:00:53

22.11: зарядка будет : - 4 С°11/22/2018, 06:55:22

8.05: зарядки не будет. Ветер, дождь05/08/2018, 06:49:58

04.02: Зарядка будет : -17°С Upd: зарядки не будет02/04/2023, 06:37:18

14.12: зарядки не будет : -25°С12/14/2022, 06:55:00

11.03: зарядка будет (температура -11'C)03/11/2020, 06:52:52

4.05: Зарядка будет05/04/2018, 07:10:40

11.02: ещё чуть-чуть и мы вернёмся , а пока спим -2402/10/2019, 22:47:35

11.11: зарядка будет Температура 0'С11/11/2020, 07:03:31

5.10: зарядки не будет : 2,6°С10/05/2021, 06:55:29

9.11: зарядка будет : 0°С11/09/2021, 06:55:00

28.09: зарядка будет : 7°C09/28/2023, 06:56:37

С 21 марта по 28 марта (включительно) зарядки не будет.03/19/2022, 10:03:58

С понедельника (18 апреля) зарядка будет проходить на стадионе.04/16/2022, 07:25:17

28.09: зарядка будет : 3°С09/28/2020, 06:58:26

31.01: зарядки не будет : - 12°С01/31/2022, 06:57:00

06.03: зарядка будет. : -11°C03/06/2018, 06:52:48

12.12.: Зарядка будет : -13°С12/12/2020, 07:02:12

27.04:зарядка будет : 4°С04/27/2022, 06:58:36

Привет всем! Хотим сообщить, что со 2 сентября (четверг) начнется зарядка. Проходить она будет с 7:25 до 7:45 на стадионе.08/25/2021, 22:42:59

19.02: зарядка будет (температура -6'C)02/19/2020, 07:11:38

14.02: зарядки не будет : - 25°С02/14/2023, 06:49:15

15.09: зарядки ФМШ не будет, но все по желанию приглашаются на зарядку от НГУ (пост ниже) : 5°С09/16/2022, 06:58:52

13.09: зарядки не будет. :+6.09/13/2018, 06:55:56

20.09: зарядки не будет : 10°С09/20/2023, 06:57:23

6.03: зарядка будет : -4°С03/06/2021, 06:59:19

25.02: зарядки не будет : - 10°С02/25/2020, 07:17:00

26.04: зарядка будет : 2°С04/26/2023, 06:57:13

12.05: зарядка будет : 8°С05/12/2021, 06:56:31

Внимание! Однажды утром вы проснулись, зашли в группу и вместо слов "Зарядка будет" увидели "Будет прогулка". Что же случилось? Куда гулять? Это означает, что физорги классов собирают людей и идут на место проведения зарядки. Главное отличие - вам не обязательно делать зарядку, а нужно только отметить класс. То есть, классу автоматически ставится 2 балла из 2 за то, как вы делаете зарядку, и оценивается только количество людей.12/05/2021, 23:35:04

3.05: зарядка будет :8°С05/03/2021, 06:48:05

6.02: зарядки не будет02/06/2023, 06:58:00

20.11: зарядка будет : -9°С11/20/2018, 06:58:40

22.11: зарядка будет : - 14°С11/22/2023, 06:56:23

15.11:зарядки не будет : 3°С11/15/2022, 06:57:01

8.02:будет прогулка : -20°С02/08/2023, 06:57:38

28.09 зарядки не будет 0°С09/28/2021, 06:48:25

29.02: зарядка будет (температура 0'C)02/29/2020, 06:58:06

31.03: зарядка будет : 2°С03/31/2022, 06:55:00

21.04: зарядка будет : 5°C04/21/2018, 06:59:44

28.10: зарядка будет(температура +10'C)10/28/2019, 07:01:18

27.01: Зарядка будет : -10°С01/27/2023, 07:06:09

5.10: зарядка будет : 5°C10/05/2023, 07:11:05

Итоги года по зарядке05/19/2019, 18:00:06

20.02: зарядки не будет02/19/2019, 23:47:12

15.04: зарядки не будет : -10°С04/15/2023, 06:43:55

17.03: зарядки не будет : - 6°С03/17/2023, 06:37:44

6.04: зарядка будет : 8°С04/06/2022, 06:49:24

11.02: зарядки не будет : -21°С02/11/2020, 07:04:00

25.10: Зарядки не будет10/25/2018, 01:51:15

12.02: зарядки не будет (температура -20'С).02/12/2020, 06:53:17

14.02: зарядка будет : -12°С02/14/2019, 06:51:48

29.04: зарядки не будет . 7°С04/29/2023, 05:56:00

11.02: зарядки не будет ￼: -27°C02/11/2021, 06:48:05

12.09: зарядки не будет :️ холодно (+2°C)09/12/2019, 07:01:34

10. 04: зарядка будет : 0°С04/10/2021, 06:59:52

3.02: зарядки не будет02/03/2022, 04:53:00

30.07: зарядки не будет. Температура: -8'C09/30/2020, 06:52:30

18.11: зарядки не будет : 2°С11/18/2023, 06:51:11

25.10: зарядки не будет : 3°С10/25/2023, 06:48:00

16.05: зарядка будет :️ +3°C05/16/2019, 06:43:58

17.09: зарядка будет :️ +12°C09/17/2019, 07:09:48

4.10: зарядка будет : -2°С10/04/2022, 06:57:10

11.03: зарядка будет : -6°С03/11/2021, 06:50:39

12. 04: зарядка будет : 004/12/2019, 06:53:15

26.10: зарядка будет : -1°С10/26/2019, 07:12:32

26.01: зарядки не будет : -33°С01/26/2021, 06:53:40

16.02: зарядки не будет : -25°С02/16/2023, 06:55:34

18.10: зарядка будет : 8°С10/18/2023, 06:41:59

05.05: зарядка будет : 11°С05/05/2023, 06:55:12

30.01: Зарядки не будет : -10°С01/30/2023, 06:48:12

03.03: зарядки не будет. : -19°C03/02/2018, 22:00:04

17.09: зарядка будет : 13°С09/17/2021, 06:42:31

15.05: зарядка будет :13°С05/15/2021, 06:58:36

15.02: зарядка будет : -5°С02/15/2021, 06:52:22

3.04: зарядка будет. :-6°С. Снег04/03/2018, 06:57:18

21.09: зарядка будет 6°С09/21/2021, 06:48:44

13.12: зарядки не будет : - 32°С12/13/2023, 06:46:58

24.10: Зарядка будет. : +2°С10/24/2020, 07:01:43

23.11: зарядка будет : -14°С11/23/2019, 07:07:56

29.09: зарядки не будет : -1°С09/29/2022, 06:48:30

13.05: зарядки не будет : 5°С05/13/2023, 06:39:00

2.02 : зарядка будет : - 6°С02/02/2022, 06:43:53

21.11: зарядки не будет Температура -7'С.11/21/2020, 07:07:42

С 20 по 27 марта (включительно) зарядок не будет.03/19/2023, 16:22:08

3.02: зарядки не будет : -20°С02/03/2021, 07:04:43

9.04: зарядка будет : 0°С04/09/2022, 06:58:50

27.02: зарядки не будет. : -2602/27/2018, 06:54:15

30.10: зарядка будет : -2°С10/30/2019, 07:14:58

26.10: зарядка будет : 9°C10/26/2023, 06:43:49

22.11: зарядка будет : -4°С11/22/2021, 06:57:43

12.11: зарядки не будет.11/11/2018, 19:00:08

6.04: зарядка будет :6°С04/06/2021, 07:08:44

15.10: зарядка будет : +12°С10/15/2019, 07:01:37

23.09: зарядка будет Температура: +7'С.09/23/2020, 06:57:35

07.09: зарядки не будет :️ +9°C09/07/2019, 07:20:00

19.11: В честь праздника зарядки не будет 11/18/2018, 20:52:25

13.10: зарядки не будет : 4°С10/13/2023, 06:56:50

20.04: зарядки не будет Всем удачи на пробнике!04/20/2023, 05:58:00

9.02: зарядки не будет :-33, после этого потепление обещают02/08/2019, 22:54:41

28.09: зарядки не будет :3°С09/28/2022, 07:03:15

16.04: зарядка будет : 8°С04/16/2022, 06:57:24

15.01: зарядки не будет. Температура: -26 'С.01/15/2021, 06:57:56

11.03: будет03/11/2019, 07:15:50

25.04: зарядка будет : - 1°С04/25/2023, 06:42:37

22.10: зарядки не будет : -5°С (+гололёд)10/22/2019, 07:02:00

7.12: зарядки не будет : -17°С12/07/2020, 06:47:39

06.02: зарядка отменяется : -2302/06/2018, 07:00:05

2.05: зарядки не будет : 1°С05/02/2023, 06:42:20

5.04: зарядка будет : 0°С04/05/2021, 06:47:53

4.10: зарядки не будет : +4°С10/04/2018, 06:34:02

20.10: Зарядка будет. : +6°C10/20/2020, 07:02:51

17.01: зарядка будет (температура -7'C).01/17/2020, 06:55:22

18.03: зарядки не будет : - 8°С03/18/2023, 06:53:00

3.09: зарядка будет : 7°С09/03/2021, 06:56:59

13.05: зарядки не будет05/13/2019, 06:58:49

14.11: зарядки не будет11/14/2018, 07:00:48

16.03: зарядки не будет!03/15/2021, 20:54:23

17.10: зарядки не будет : 8°С10/17/2023, 06:33:25

13.12: зарядки не будет : -16°С и много снега12/13/2022, 06:55:00

05.09: зарядка будет : 12°С09/05/2023, 06:50:46

7.05: зарядки не будет05/07/2022, 06:59:46

12.10: зарядка будет : 6°С10/12/2023, 06:52:23

21.04: зарядка будет : -4°С04/21/2021, 06:56:43

11.02: будет прогулка : -21°С02/11/2022, 06:58:25

25.10: зарядка будет(температура +5'C)10/25/2019, 06:57:35

24.01: зарядка будет : -12°С01/24/2019, 06:44:07

02.03: зарядка будет : -5°С03/02/2019, 06:59:27

21.09:зарядка будет : 8°С09/21/2022, 06:50:28

09.03: зарядки не будет -8°С03/09/2023, 07:02:46

15.09: зарядка будет : 6°С09/15/2022, 06:53:23

06.05: зарядка будет : 8°С05/06/2023, 06:27:06

Внимание! Последующие зарядки будут проходить перед входом на стадион.03/14/2022, 10:33:15

22.02: зарядка будет (температура -4'C)02/22/2020, 06:46:09

30.09: зарядка будет : 8 °С09/30/2023, 06:40:40

11.05: зарядка будет : 8°С05/11/2023, 06:59:04

13.11: зарядки не будет : 2°С11/13/2021, 06:57:12

03.04. Зарядки не будет04/03/2019, 07:11:24

24.01: зарядка будет ( температура 0'C)01/24/2020, 06:55:37

01.04: зарядка будет :) : 5°С04/01/2022, 06:42:57

17.04: зарядка будет ️:004/17/2018, 06:57:38

25.11: зарядка будет : - 4°С11/25/2021, 06:52:02

9.11: зарядка будет : - 1°С11/09/2022, 06:52:32

22.04: будет04/22/2019, 06:58:52

02.03 Зарядки не будет -2003/01/2018, 23:34:56

08.12: зарядки не будет : - 34°C12/08/2023, 06:50:00

29.04: зарядка будет : 5°С04/29/2021, 06:48:07

13.11: зарядки не будет Температура -5'С11/13/2020, 06:39:14

06.04: зарядка будет : 0°С04/06/2019, 07:02:08

20.11: зарядка будет : -8°C11/20/2023, 06:45:25

16.11: зарядка будет : 4°C11/16/2023, 06:45:33

16.11: зарядка будет : -6°С11/16/2020, 06:59:15

15.03: зарядки не будет. : -21 C03/15/2018, 06:51:32

27.11: зарядка будет : - 9°С11/27/2019, 06:57:24

06.02: зарядка будет (температура 0'С).02/06/2020, 06:52:40

15.11: зарядка будет : 0°С11/15/2021, 06:56:44

1.12: зарядки не будет : - 21°С12/01/2022, 07:17:46

Внимание, С 1 апреля (четверг) начинается зарядка и снова будет проходить на стадионе.03/30/2021, 17:35:56

13.04: зарядка будет : 3°С04/13/2023, 06:43:58

03.12: зарядка будет : - 1°С12/03/2021, 06:55:00

10.12: зарядки не будет :-17°С12/10/2020, 06:49:04

Внимание! С 4 по 9 ноября (включительно) Зарядки не будет. Всем хороших каникул =)11/03/2020, 16:03:05

19.04: зарядки не будет : - 10°С04/19/2023, 07:11:39

Зарядка начинается 2-го апреля на стадионе03/30/2019, 16:22:00

7.12: зарядки не будет Удачи на итоговом сочинении!12/07/2022, 06:55:00

16.10:зарядка будет : 0°С10/16/2021, 06:57:12

29.09: зарядки не будет : 7°С09/29/2020, 07:00:47

10.09: зарядка будет :️ +9°C09/10/2019, 07:11:39

30.11: зарядки не будет : - 27°С11/30/2022, 06:52:56

8.04: зарядка будет : 0°С04/08/2021, 06:49:06

26.11: зарядка будет : - 13°С11/26/2021, 06:59:56

8.11: зарядка будет : -1°С11/08/2022, 06:58:13

21.09: зарядка будет : +12°C09/21/2018, 07:06:34

11.12: зарядки не будет : -29°C12/11/2023, 06:42:25

07.05: Снег. Гололёд .Зарядки не будет05/07/2018, 06:53:53

2.03: зарядка будет : 0°С03/02/2023, 06:47:41

25.01: зарядка будет : -1°С01/25/2020, 07:19:29

12.11: зарядка будет : -1°С11/12/2020, 07:00:49

22.09: зарядки не будет : 9°С09/22/2023, 07:05:40

20.02: прогулка! : -22°С02/20/2021, 07:13:13

27.11: зарядки не будет Температура -14‘С.11/27/2020, 06:57:27

18.01.19: зарядка будет : -17 °С Напоминаем, что зарядка проводится на новом месте (смотри пост ниже)01/18/2019, 06:55:06

19 октября (понедельник) Зарядки НЕ будет10/18/2020, 12:30:37

25.09: зарядки не будет : 3°С09/25/2021, 07:03:50

02.10: зарядка будет Температура +3'С10/02/2020, 06:59:43

21.10: зарядка будет : 3°С10/21/2022, 06:57:25

7.09: зарядка будет : 14°С09/07/2021, 06:50:00

25.09: зарядка будет Температура: +8'С09/25/2020, 06:54:48

22.02: зарядка будет : -5С Upd: будет прогулка02/22/2023, 06:59:25

Итоги первого семестра12/15/2022, 09:56:43

16.03: зарядка будет с 07:30 до 07:50 (только сегодня) : +1°С03/16/2019, 07:04:40

10.11: зарядки не будет : +2°С11/10/2020, 07:01:30

16.04: зарядка будет -404/16/2019, 06:52:08

16.09: зарядка будет : 12°С09/16/2023, 06:40:26

03.02: Будет прогулка : -21°С02/03/2023, 06:36:11

28.01: зарядка будет :-6°С01/28/2021, 06:47:57

01.02: зарядки не будет : -20°С02/01/2020, 07:10:00

04.09: зарядка будет :️ +7°C09/04/2019, 07:02:41

29.01: зарядка будет. Температура: -6'С.01/29/2021, 06:49:07

4.03: зарядка будет : -10°С03/04/2021, 06:55:53

20.11: зарядки не будет. Температура -8'С.11/20/2020, 06:43:38

18.09: зарядка будет : +13°С09/18/2019, 07:07:46

16.10: зарядка будет : 0°C10/16/2018, 07:00:02

28.09: зарядка будет : +10°C09/28/2018, 06:45:00

25.09: зарядка будет : +10°C09/25/2018, 07:04:50

26.01: зарядка будет : - 16°С01/26/2022, 07:03:39

12.12: зарядки не будет : - 30°С12/12/2023, 06:53:00

20.01: зарядки не будет. Температура -27'С.01/20/2021, 06:47:55

3.09: зарядка будет : +909/03/2019, 07:03:51

16.11: зарядка будет : - 10°С11/16/2021, 06:55:00

15.03: прогулка : - 18°С03/15/2022, 06:55:00

11.12: зарядка будет : -8°С12/11/2021, 06:59:11

06.05.19: не будет05/06/2019, 07:17:13

25.11: будет прогулка : -23°С11/25/2022, 06:58:04

27.04: зарядка будет : -1°С04/27/2019, 06:45:31

29.10: зарядка будет : +10°С10/29/2019, 07:18:20

13.12: зарядки не будет.12/13/2019, 07:18:47

19.04: зарядка будет ️: -3°С04/19/2018, 06:58:37

3.05: зарядка будет : 0°С05/03/2018, 06:58:01

31.01: Зарядка будет : -10°С01/31/2023, 06:39:29

17.03: зарядка будет :-11°С03/17/2021, 06:57:09

13.11:зарядки не будет : 4°C11/13/2023, 06:44:07

13.09: зарядка будет : 2°С09/13/2022, 06:58:49

04.04: зарядки не будет : -2°С Upd: зарядки не будет!!04/04/2023, 06:54:42

23.11: зарядка будет : - 12°С11/23/2022, 06:47:03

26.10: Зарядка будет. :+3°С10/26/2020, 07:05:08