14.02:зарядка будет : -4°С

ВНИМАНИЕ! 15, 16 и 17 октября (четверг - суббота) Зарядки НЕ будет

13.02: зарядка будет : -16°С

05.02: зарядка будет : -15

4.02: зарядки не будет : -8°С

11.10: зарядка будет : 1°С

21.01: зарядка будет : -15°С

20.02: зарядка будет : -1°С

30.07: зарядки не будет. Температура: -8'C

17.09 Зарядка будет

21.09: зарядка будет : 10°С

9.02: зарядки не будет :-33, после этого потепление обещают

22.10: зарядка будет : 8°С

05.02: зарядка будет Температура: -14'С.

14.09: зарядка будет : 9°С

10. 04: зарядка будет : 0°С

16.11: зарядка будет : -6°С

16.05: зарядка будет : 5°С

2.03: зарядка будет : 0°С

19.01: зарядка будет : -10°С

9.03: зарядки не будет : -15°С

26.10: зарядка будет : +1°C

21.09: зарядка будет 6°С

22.02: прогулка : -21°С

С 28 октября по 6 ноября (включительно) зарядки не будет

30.11.: Зарядка будет -12°С

12.12: зарядки не будет : - 26°С

30.10: зарядки не будет. Температура: +1'С.

03.03: зарядка будет : - 11°С

10.09: зарядка будет : 9°С

06.05: зарядка будет : 8°С

30.11: зарядки не будет : - 27°С

Внимание! Следующая зарядка состоится уже после каникул. О ней будет объявлено перед началом новой четверти. Всем хороших каникул!

07.02: ну ,вы поняли все ещё холодно

23.03: зарядка будет : 0°С

29.01: зарядка будет : - 5 °С

20.01: зарядка будет : - 10°С

20.10: зарядка будет : 2°С

10.05: зарядки не будет

24.01: зарядка будет : -12°С

20.09:зарядка будет : 12°С

9.02: зарядки не будет : -14°С

18.02: зарядка будет : -6°С

26.09: зарядка будет : +4°С

29.04: зарядка будет : 5°С

12.03: зарядка будет : -5°С

30.04: зарядка будет : 4°С

08.02: зарядка будет (температура 0'С)

29.11: зарядка будет : - 12°С

1.12: зарядки не будет.

27.09: зарядка будет :+9 °С

09.12: зарядка будет : - 19°С

15.11:зарядки не будет : 3°С

25.10: Зарядки не будет

19.04: зарядка будет ️: -3°С

11.09: зарядки не будет : 10°С

12.11:зарядка будет : 2° С

11.02: зарядки не будет : - 26°С

26.02: зарядка будет : -2°С

20.09: зарядка будет (температура +17'C)

Всем привет! Зарядка начинается с 16 января. Время остаётся тем же - с 7:25 до 7:45. Меняется место проведения - зарядка будет проводиться перед крыльцом учебного корпуса! 

Зарядок больше не будет. Всем удачи на сессии и будущих экзаменах!

15.09: зарядки ФМШ не будет, но все по желанию приглашаются на зарядку от НГУ (пост ниже) : 5°С

10.11: зарядки не будет : -6°С

09.03: зарядка будет. : -17 C

23.01: зарядка будет : -8 °С

9.11: зарядка будет : 0°С

9.10: зарядка будет : 4°С

7.12: зарядки не будет : -17°С

Внимание! Последующие зарядки будут проходить перед входом на стадион.

12.11: зарядка будет : -10°С

6.10: зарядка будет : 7°С

08.12: зарядки не будет : - 34°C

21.04: зарядка будет : 5°C

24.09: зарядка будет : +7°С

14.03: зарядки не будет : - 9°С

5.04: зарядка будет - 4°С

8.02:будет прогулка : -20°С

11.11:зарядка будет : 3° С

15.11: зарядка будет : - 8°С

1.03: зарядка будет. : -15°C

11.02: ещё чуть-чуть и мы вернёмся , а пока спим -24

20.11: зарядка будет : -8°C

8.11: зарядки не будет : -3°С

26.01: зарядка будет : - 16°С

04.12: зарядки не будет : -25°C

3.05: зарядки не будет :-1°С

27.01: Зарядка будет : -10°С

24.10: Зарядка будет. : +2°С

14.09: зарядки не будет :+ 3

Итоги за первый семестр

25.10: зарядка будет : -2°С

18.03: зарядки не будет : - 8°С

04.02: зарядки не будет очень холодно

13.04: зарядка будет : 3°С

Внимание, 2,9,10 мая зарядки не будет!

18.02: зарядка будет : - 6°С

07.12: зарядка будет :-3°С

30.09: зарядка будет (температура +4'C)

8.09: зарядка будет. : +8°С

13.10: зарядка будет :+11°С

21.01: зарядка будет. : -17°С

5.12: зарядка будет : - 5°С

10.09: зарядка будет :️ +9°C

14.11: зарядка будет Температура -4'С

Внимание! С 3 апреля (понедельник) зарядка снова будет проходить на стадионе.

3.09: зарядка будет : 10°С

2.10: зарядка будет : +2°С

23.03. Зарядка будет : +3

11.09: зарядка будет. : +3°С

20.04: зарядка будет : -7°С

20.04 Зарядка будет

05.03: зарядка будет : -2°С

06.09: зарядка будет : 10°С

7.10: зарядка будет : 8°C

26.09: зарядки не будет : - 1°С

Итоги 2023 учебного года

10.09: зарядка будет :8°С

14.02: зарядка будет : -11°С

4.10: зарядки не будет : +4°С

07.03: зарядка будет : -8°С

24.01: зарядка будет : - 15°С

25.02: зарядки не будет : - 10°С

17.05:зарядка будет : +1

3.10: зарядка будет : 3°С

27.09: зарядка будет :3°С

29.02: зарядка будет (температура 0'C)

21.09: зарядка будет : +12°C

20.09: зарядки не будет : 10°С

30.03: зарядка будет :2°С

5.09: зарядка будет : 10°С

18.10: зарядка будет : 1°С

28.11: Зарядки не будет : -15°C

21.02: зарядка будет. : -10°С

10.11:зарядка будет : -1°С

04.02: зарядка будет : -6°С

29.01: зарядка будет : - 12°С

7.09: зарядки не будет : 17°С

20.03: зарядка будет : -2°С

21.10: зарядка будет Температура: +5'C

24.02: зарядки не будет. Температура -25'С.

16.11: зарядки не будет : -23°С

25.10: зарядка будет(температура +5'C)

17.11: зарядки не будет : -3°С

19.09: зарядка будет : 13°С

21.09: зарядка будет : 9°С

28.01: зарядка будет :-6°С

21.11: зарядка будет : - 11°С

28.04:зарядка будет : 9°С

1.12: зарядки не будет : - 21°С

05.02: зарядка будет : -6°С

23.01: зарядка будет : -19°С

26.02:зарядка будет : - 10

27.10: зарядка будет : 3°С

14.09: зарядка будет : 8°С

2. 04: зарядка будет :-3 Напоминаю, что зарядка проходит на стадионе

2.02 : зарядка будет : - 6°С

Хотелось бы напомнить некоторые правила зарядки перед началом нового семестра. Зарядка проходит около стадиона с 7:25 до 7:50. Максимальное количество баллов - 10. При этом, из 10 баллов от 0 до 8 баллов ставится за количество человек, которое пришло на зарядку (точные проценты можно посмотреть в правилах в группе в обсуждении), и от 0 до 2 баллов ставится за то, как класс делает зарядку (0 - пришли, отметились и ушли; 1 - не все делали зарядку; 2 - все делали зарядку). Во время зимы при низких температурах (от - 22 до - 25 включительно) вместо зарядки проходит прогулка, где классу нужно только прийти и отметиться, а зарядку делать не нужно. Убедительная просьба, все равно приходить классом вместе, а не по одному. Можно не ходить на зарядку в случае: 1) если вы дежурный (на один блок может быть только два дежурных - один в большой комнате и один в маленькой) 2) если вы болеете (официально освобождены от занятий медпунктом в школе) 3) если ходите в бассейн на утренний сеанс с 7:10. Для этого перед выходом нужно записаться на вахте в специальную зелёную тетрадь "Бассейн". Туда нужно вписать дату, время ухода, фамилию и класс. Если вы пошли в бассейн и забыли записаться в тетрадь перед отходом, то считается, что вы пропустили зарядку. Если класс намерено неправильно указывает количество болеющих и пришедших на зарядку, то замечание делается через воспитателя класса. В противном случае, у класса будут отниматься баллы за зарядку.

14.09: зарядка будет : 1°С

8.09: зарядка будет : 14°С

22.03. Зарядка будет : - 6

14.10: зарядка будет : +3°С

26.10: зарядка будет : -1°С

С 21 марта по 28 марта (включительно) зарядки не будет.

07.03: зарядка будет. : 1°C Сильный южный ветер (порывы до 16 м/с), местами гололёд

20.03: зарядка будет : -4°С

2.12: зарядки не будет : -2°С

23.11: зарядки не будет : 1°С

28.04: зарядка будет : 11°С

05.05:зарядка будет : 6°С

16.03: зарядка будет с 07:30 до 07:50 (только сегодня) : +1°С

Привет всем! Хотим сообщить, что со 2 сентября (четверг) начнется зарядка. Проходить она будет с 7:25 до 7:45 на стадионе.

2.02: зарядка будет : -20°C

12.03: зарядки не будет. : -23 C

29.01: зарядка будет. : -18°С Небольшой снег

12.01: зарядки не будет : -28°С

09.09: зарядка будет Температура: 12' С

25.04: будет прогулка : 1°С

07.10: зарядка будет(температура 10"C)

12.10: зарядки не будет : +4°С

6.05: зарядка будет 7°С

10.03:зарядки не будет

31.01: зарядки не будет : - 12°С

08.12: зарядка будет :-15°С

07.11: зарядки не будет

Внимание! 1 декабря (среда) зарядки не будет. Удачи всем на итоговом сочинении!

С 20 по 27 марта (включительно) зарядок не будет.

21.11: зарядки не будет 

13.02: зарядка будет. : -16°С

10.10:зарядка будет : 8°С

6.12: зарядки не будет : -24°С

13.09: зарядки не будет

24. 11: зарядка будет : - 7°

23.10: зарядки не будет : -1°С на стадионе скользко

5.04: зарядка будет : 0

Внимание! 3 октября (суббота) и 5 октября (понедельник) зарядки НЕ будет.

10.11: зарядки не будет : +2°С

Внимание! Зарядка начинается с 29 марта (вторник) около входа на стадион.

14.05: зарядка будет : 8°С

зарядка будет проводиться с 5 сентября на стадионе с 7.25 до 7.45

27.09: зарядка будет : 2°С

15.05: зарядка будет. : 5°С

17.11: зарядка будет : - 13°С

05.03: зарядка будет. : -13°C

26.09: зарядка будет :6°С

8.05: зарядка будет : 6°С

4.12: зарядки не будет : -2°С

04.04: зарядка будет : +3°С

18.02: зарядка будет

30.01: зарядка будет. Температура: -8'С.

16.04: зарядка будет : 8°С

29.11: зарядки не будет : -9°C

21.04: зарядки не будет . - 3°С

14.03: зарядка будет (температура -2'C)

22.02: зарядка будет : - 5°С

25.09: зарядка будет : +10°C

17.03: зарядка будет. : -10°C

Внимание, Сегодня была последняя зарядка в этом семестре. Следующая будет уже в только в январе. Всем удачи на сессии и хороших каникул!

26.11: зарядка будет

14.03:зарядки не будет

20.02: зарядки не будет

10.10: зарядка будет : 0

27.09: зарядка будет (температура +2'C) - принимает Санжи, который стоит у трибун.

27.02: зарядки не будет : - 10°С

12.11: зарядки не будет.

27.02: будет

29.03: зарядка будет : 3°С

26.09: Зарядка будет. Тепмература: +7 C.

18.01: зарядка будет : - 10°С

4.12: зарядки не будет : - 5°С Всем удачи на итоговом сочинении!

12.09: зарядки не будет :️ холодно (+2°C)

01.02: Зарядки не будет : -17°С

16.10: зарядка будет : 3°C

20.04: зарядка будет : 1°С

19.02: зарядка будет. : -16

5.10: зарядки не будет : 2,6°С

11.12: зарядки не будет : -29°C

До нового года осталось совсем чуть-чуть, до сессии ещё меньше. Поэтому поздравляем вас с наступающим и желаем удачи на экзаменах А ниже итоги за семестр

6.03: зарядки не будет : -17°С

16.02: зарядки не будет : -25°С

16.11: зарядка будет : - 10°С

20.10: зарядка будет : 2°C

04.09: зарядка будет : 10°С

18.09: зарядка будет : 10°С

06.05.19: не будет

28.02: зарядка будет. : -18°C Одевайтесь теплее и в свете последних событий помните, что зарядка проходит до 7:45.

10.04: зарядка будет : -5°С

9.09: зарядка будет : 9°С

9.10:зарядка будет : -1°С Будьте аккуратны, на улице может быть скользко в некоторых местах

16.01: зарядка будет! : 18°С

16.02: зарядка будет : -11°С

Также обращаем ваше внимание на то, что теперь зарядка будет проходить около трибун нового спорткомплекса НГУ. Время остаётся прежним.

31.03: зарядка будет : - 9°С

16.10: зарядка будет : 0°C

15.11: зарядка будет : 0°С

Внимание! Зарядка начинается с 8-ого ноября (вторник)!

14.10: зарядка будет : -1°С

27.01: зарядка будет : - 20°С

15.04: зарядка будет : 3°С

21.01: зарядки не будет : -30°С

28.02: зарядка будет : - 5°С

27.04:зарядка будет : 4°С

21.11: зарядки не будет : -27°С

14.11: зарядка будет : 2°С

Внимание! С 4 по 9 ноября (включительно) Зарядки не будет. Всем хороших каникул =)

19.02: зарядка будет (температура -6'C)

12.02: зарядки не будет (температура -20'С).

15.02: зарядки не будет

28.10: зарядка будет : -1°С

04.03: будет

15.01: зарядки не будет. Температура: -26 'С.

14.11: зарядка будет : - 14°С

24.11: зарядки не будет : -24°С

16.02: зарядка будет : -4°С

4.12: зарядки не будет : -5°C

5.10: зарядка будет : 7°С

1.02 : зарядка будет : - 8°С

28.10: зарядки не будет : -1°С

Итоги первого семестра

30.04: зарядка будет : 18°С

9.04: зарядка будет : -3°С

11.02: зарядки не будет ￼: -27°C

26.01: Зарядка будет : -6°С

3.12: Зарядка будет : -12°С

28.01: зарядки не будет : -27°С

Мы просим вас на зарядке проходить ближе к проверяющему, чтобы не создавать толпу на входе и оставлять проход другим классам.

22.04: зарядка будет : -3°С

27.10: зарядка будет. Температура +5' C.

7.02: зарядка будет : - 12°С

Зарядки в этом году больше не будет! Всем удачи на сессии и хороших каникул♡

Ребята, убедительная просьба! Во время зарядки не стоять в центре и на въезде парковки. Стараться держаться её края и ближе к теннисному корту.

11.10: зарядка будет(температура 2'C)

4.10: зарядка будет : 2°С

13.10: зарядка будет : 0°С

15.02: зарядка будет ( температура -6'С ).

13.11: зарядка будет : -6°С

15.02: зарядки не будет : -25°С

11.05: зарядка будет 8°С

8.12:зарядка будет : -13°С

14.10: зарядка будет : 6°С

7.04: зарядка будет : 1°С

26.09: зарядка будет :+9 °С

10.05: зарядка будет : - 1°С

3.10: зарядка будет : 2°С

17.02: зарядка будет : -7°С

23.01: зарядка будет : -11°С

24.04: зарядка будет : 7°С

1.02: зарядка будет : -18°С

24. 04: зарядка будет : 2°C

26.04: зарядка будет : 1°С

13.09: зарядки не будет. :+6.

22.10: зарядки не будет :8°С

18.03 : будет ( если что , лучше до 7:30 подождите )

1.03: зарядка будет : - 7°С

22.11: зарядка будет : -4°С

12.12.: Зарядка будет : -13°С

6.03: зарядка будет : -4°С

3.05: зарядка будет : 0°С

13.11: зарядка будет : - 3°С

10.12: зарядка будет : - 16°С

28.02: последняя этой зимы зарядка будет : -9°С

25.11: зарядка будет(температура -15'С)

14.11: зарядки не будет

22.01: зарядки не будет

22.09: зарядка будет : 11°С

28.11: зарядки не будет : -7°C

13.04: зарядка будет. : 4 С

29.11: зарядка будет : -8°С

26.10: Зарядка будет. :+3°С

Внимание! Зарядка начинается со вторника (12 января). Проходить будет с 7:25 до 7:50 около стадиона.

18.10: зарядка будет : 8°С

18.01: зарядки не будет : - 27°С

27.09: зарядка будет : 3°С

8.04: зарядка будет : 0°С

09.12: зарядки не будет : - 34°C

12.02: зарядки не будет. Температура: -31'С.

25.04: зарядки не будет : +9°C

18.02: будет прогулка : - 20°С

30.09: зарядка будет : 8 °С

10.02: зарядки не будет. Температура: -20'С.

23.09: зарядка будет : 4°С

07.09: зарядки не будет :️ +9°C

04.04: зарядка будет. : -11°C

24.01: зарядка будет ( температура 0'C)

25.01: зарядка будет : - 16°С

10.04: зарядка будет : 2°С

08.04: зарядки не будет :️ -13°С

5.02 : зарядка будет : - 12°С

28.09 зарядки не будет 0°С

03.03: зарядки не будет. : -19°C

7.09: зарядка будет : 14°С

26.02: зарядка будет (температура -10'C)

27.10: зарядка будет : +1°С

19.02: зарядка будет :-6

13.12: зарядки не будет.

02.03 Зарядки не будет -20

22.04: зарядки не будет . - 2°С

6.10: зарядки не будет : 6°C

Итоги года по зарядке

20.02: зарядка будет : -13°С

29.04: зарядки не будет

13.02: зарядка будет

08.05: будет

14.04: зарядка будет : 3°С

22-27.01: зарядки не будет. Бррр... Берегите себя и своих близких!)

19.03 Зарядка будет Темп. -2’С

27.04: зарядки не будет . 3°С

Внимание! С 30 октября по 8 ноября (включительно) зарядки не будет! Желаем всем хороших каникул!

Итоги за март

24.10: зарядка будет :0°C

03.12: зарядка будет : - 1°С

9.02: зарядки не будет : - 24°С

20.11: зарядка будет : -9°С

17.10: зарядка будет : +1°С

29.10: Зарядка будет :-5°С

12.12: зарядки не будет : - 30°С

Внимание! В этом году зарядок больше не будет. Следующая зарядка начнётся в следующем году, когда на учёбу выйдут все классы. Удачи всем на сессии!

17.09: зарядка будет : 13°С

10.04: будет зарядка

30.10: зарядка будет : -2°С

5.03: зарядка будет : -5°С

13.11: зарядки не будет Температура -5'С

30.09: зарядки не будет : -2°С

12.05: зарядка будет : 5°С

11.04: зарядка будет : -3°С Upd: будет прогулка

02.03: зарядка будет : -5°С

6.12: зарядки не будет. -29

03.05: зарядка будет : 7°С

15.10: зарядка будет : 0°С

19.01: зарядка будет : - 9°С

28.01: зарядка будет : - 16°С

13.12: зарядки не будет : -16°С и много снега

20.11: зарядка будет : - 12°С

21.01: зарядка будет :-6°С

12.05: зарядка будет : 8°С

24.10: зарядки не будет : 3°С

2.03: зарядка будет : -6°С

12.03: зарядка будет : - 6

21.10: зарядка будет : 5°C

4.12: зарядки не будет. Температура -15'С.

с 1-го по 5-ое мая зарядки не будет дальше по погоде)

19.03:зарядка будет : - 11

13.03: прогулка : -18°С

4.02 : зарядка будет : - 10°С

28.11: зарядка будет

19.02: зарядка будет. Температура: -17'С.

26.11: зарядка будет : -13°С

14.12: зарядка будет и на неё стоит прийти (с)Физорги : -7°С

16.10: зарядка будет : +7°С

4.10: зарядка будет : -2°С

27.02: зарядки не будет : -25°С

23.04 Зарядки не будет!!!

15.02: зарядка будет : -5°С

22.03: зарядка будет : :-8

26.10: зарядка будет : - 1°С

20.02: прогулка! : -22°С

29.04: зарядки не будет . 7°С

13.10: зарядки не будет : 4°С

11.11: зарядка будет Температура 0'С

28.04: зарядка будет : +7°C

16.04: зарядка будет -4

20.02: зарядка будет. : -12

1.03: зарядки не будет : -3°С

24.11: зарядка будет : -1°С

5.04: зарядка будет : 5°С

02.12: зарядка будет : - 8°С

4.05: Зарядка будет

3.04: зарядка будет : -2°C

19.03 -9 зарядка будет

17.03: зарядка будет : -2°С

2.10: зарядка будет : -1°C

21.11: зарядки не будет Температура -7'С.

10.12: зарядки не будет :-17°С

2.04: зарядка будет :-5°С

22.10: зарядки не будет ️

7.05: зарядки не будет

09.03: зарядки не будет : -8°С

Друзья! Поздравляем всех с окончанием учёбы! Да, это значит, что зарядки больше не будет (по крайней мере, в ближайшие 3 месяца). Для вас в этом году зарядку вели: — — — 

Сегодня была последняя зарядка в этом семестре. Увидимся с вами в январе. Всем удачи на сессии!

11.03: будет

17.02: будет прогулка : - 20°С

06.02: зарядка отменяется : -23

27.10: зарядки не будет : -3°С

3.02: зарядки не будет : -20°С

23.11: зарядка будет : -10°C

24.09: слякоть , зарядки не будет : +7°С

20.03: зарядки не будет

Итоги за апрель-май

21.10: зарядки НЕ БУДЕТ(температура -6,5'С и гололёд на стадионе)

2.09: зарядка будет : 17°С

17.04: зарядки не будет :-6°С

15.09: зарядки не будет : 9°С

14.02: зарядка будет : -12°С

31.10: зарядка будет : -6°С

10.03: зарядка будет. : -8°C Лёгкий снег

15.05: зарядки не будет (0°)

26.04: зарядка будет : 2°С

5.03: зарядка будет :-1

03.04. Зарядки не будет

24.11: зарядка будет :-5°С

11.03: зарядка будет : -1°С

3.02: зарядка будет : - 15°С

14.02: зарядка будет. : -16°С

12.05: зарядка будет : 10°С

25.04: зарядка будет : - 1°С

28.03: зарядка будет : 2°С

13.03: зарядка будет : -7°С

01.10: Заряжка будет. : 6°C

13.03: зарядки не будет : -10°С

7.12: будет прогулка : -22°C

10.10:зарядка будет : +8 C

16.02: зарядка будет. : -16

06.04: зарядка будет :️ - 2°С

2.03: зарядка будет : -4°С

19.10: зарядка будет : +4°С

Привет всем! Рады сообщить, что зарядка начинается с понедельника (21 сентября) на стадионе с 7:25 до 7:50.

18.09: зарядка будет : +13°С

12.04: зарядка будет : -4°С

06.04: зарядка будет : 0°С

Зарядка начинается 2-го апреля на стадионе

05.12: прогулка : - 22°С

25.04: зарядка будет : +6°С

С завтрашнего дня зарядка будет проходить около трибун нового спорткомплекса (см. фото). Время остаётся прежним.

25.02: зарядки не будет : -8°С

15.05: зарядка будет :13°С

1.03: зарядка будет : - 5

6.03: будет

24.04: зарядка будет

29.09 зарядка будет 3°С

30.11: зарядка будет : -3°С

1.12: зарядки не будет : 2°С

25.02: прогулка : -21°С

13.01: зарядки не будет. Температура: -27' C.

07.05: Снег. Гололёд .Зарядки не будет

19.02: зарядка будет : - 6°С

22.09: зарядка будет 5°С

31.10: зарядка будет : +1°С

8.04: зарядка будет : 2°С

7.10: зарядки не будет :+2°С

3.02: зарядки не будет

05.10: зарядка будет : +7°С

18.10: зарядка будет : +1°С

12.12: зарядка будет : - 5°С

12.04: зарядка будет. :2°С

15.10: зарядка будет : +12°С

5.04. Зарядка будет :-11°С

01.10: зарядка будет : 1°С

03.12. Зарядки не будет 

13.03: будет

18.11: зарядка будет Температура -5°С

25.02: зарядка будет : - 2°С

13.09: зарядка будет : 7°С

23.09: зарядка будет(температура +17'C)

17.09: зарядка будет :️ +12°C

15.03: зарядка будет :-3

06.03: зарядка будет. : -11°C

15.09: зарядка будет : 6°С

17.01: зарядка будет : -11°С Напоминаю, что зарядка на новом месте.

13.04: зарядка будет : 2°С

27.11: зарядка будет : -10°С

23.11: зарядка будет : - 12°С

24.01: будет прогулка : -11°С

18.04: зарядка будет : 8°С

29.01: зарядка будет. Температура: -6'С.

3.10: зарядка будет : - 1°С

С понедельника (18 апреля) зарядка будет проходить на стадионе.

27.11: зарядки не будет Температура -14‘С.

26.11: зарядки не будет : -28°С

10.03: зарядка будет : -3°С

29.10: зарядка будет : +10°С

28.09: зарядка будет : +10°C

12.11: зарядка будет : 1°С

01.11: зарядка будет(температура +8'C)

09.03: зарядки не будет -8°С

16.02:зарядка будет : -12°С

28.09: зарядка будет : 7°C

Итоги за сентябрь

Итоги за март В следующий раз увидимся в апреле. Всем хороших каникул и удачи на пробных ЕГЭ/ОГЭ

13.03: зарядки не будет. : -23 C

28.09: зарядки не будет : +5°С

30.11: зарядки не будет : -4°C

23.11: зарядка будет : -14°С

14.09: зарядка будет : +12°C

29.09: зарядки не будет : 8°C

21.02: зарядка будет : -2°С

12.10: зарядка будет : -1°С

11.03: Зарядки не будет 

10.03: зарядка будет : -12°С

31.10: зарядка будет. Температура +1'С.

10.09: зарядка будет. : +8°С

01.02: зарядки не будет : -20°С

19.01: зарядка будет : -19°С

30.03: зарядка будет : -3°С

31.01: зарядки не будет : -22°С

29.04:зарядка будет : 15°С

23.10: зарядка будет : 4°С

08.02: зарядка будет. : -12°С

18.04: зарядка будет ️: -4°С

10.02: зарядка будет : -7°С

19.09: зарядка будет : 5°С

04.09: зарядка будет :️ +7°C

30.01: Зарядки не будет : -10°С

14.01: прогулка вместо зарядки. : -25°С

11.04: зарядка будет : 1°С

4.04: зарядки не будет : 3°С

19.10: зарядка будет : -2°С

11.02: зарядки не будет : -21°С

18.01.19: зарядка будет : -17 °С Напоминаем, что зарядка проводится на новом месте (смотри пост ниже)

28.11: зарядка будет : - 15°С

Холода не хотят отступать: на ближайшие 2 дня на утро передают морозы до -29°C. Таким образом, завтра и послезавтра зарядки не будет, а значит, можно подвести итоги за семестр)

6.10: зарядка будет :+4°С

3.09: зарядка будет : +9

Напоминаем, Что подготовка к олимпиадам не является уважительной причиной для пропуска зарядки.

22.04: будет

Внимание! С 9 ноября (вторник) начинается зарядка!

26.02: зарядки не будет. : -23

6.09: зарядка будет : 11°С

15.11: зарядки не будет : 2°С

28.11: зарядки не будет : - 30°С

7.10: зарядка будет : 0°С

25.01:зарядка будет : -9°С

16.09: зарядка будет : 12°С

3.02: зарядки не будет : - 2°С

25.11: будет прогулка : -23°С

28.02:зарядка будет : - 2°С

19.09: сегодня просто прогулка :+1°С

25.02: будет

28.01: Зарядки не будет : -10°С

29.11: зарядки не будет : -27°С

16.04 Зарядка будет

20.04: зарядки не будет Всем удачи на пробнике!

12.03: зарядка будет : -6°С

11.10: зарядка будет :+2°С

13.02: зарядка будет : -10°С

20.09: зарядки не будет :+4

05.09: зарядка будет : 12°С

10.12: зарядка будет : 0°С

26.11: Зарядки не будет. : -12°C

13.05: зарядки не будет

Внимание! С 17 ноября (среда) зарядка будет проходить около трибун нового спорткомплекса (где парковка). Место указано флажком на фото. Время остаётся прежним.

17.11:зарядки не будет : - 12°С

19.04: зарядка будет : 1°С

08.04. Будет

12.10: зарядка будет : 6°С

Внимание, С 1 апреля (четверг) начинается зарядка и снова будет проходить на стадионе.

22.01: зарядка будет :-3°С

2.12: зарядки не будет : -18°С

27.10: зарядка будет :0°С

Мы вернулись 12.02:зарядка будет : - 20°С

15.02:зарядка будет : - 12

06.02: зарядка будет (температура 0'С).

Внимание, С 1 декабря и до весны зарядка будет проходить перед входом на стадион.

22.11: зарядки не будет(температура -20'C)

3.10: зарядка будет : +4°С

30.10: зарядки не будет : +1°С

Внимание! Зарядки не будет 4-7 мая.

18.11: зарядка будет : - 7°С

16.09: зарядка будет( температура + 11'C)

9.12: зарядки не будет Температура -17'С.

Мы выкладываем инфу про отмену зарядок раньше, чем выкладывает меню.

17.11: зарядки не будет. Прохладненько для зарядки немного. :-20°С

26.04: зарядки не будет Дождь :+4

17.02: зарядки не будет.

ВНИМАНИЕ! Зарядка по причине низкой температуры отменялась в последний раз. У вас появилась возможность за выходные обзавестись тёплыми вещами. Если на улице холодно, а вы, например, в одной футболке, то мы имеем право отправить вас в общагу переодеваться и только после этого считать присутствующими на зарядке. Берегите себя и своих близких. Удачи!

15.03: зарядки не будет : -10°С

24.02: зарядка будет : - 4°С

13.05: зарядки не будет : 5°С

26.11: зарядка будет : - 13°С

29.09: зарядки не будет : 7°С

01.10: зарядка будет : +1°С

25.09: зарядки не будет : 5°С

13.10: зарядка будет : +6°С

04.10: зарядка будет(температура 4"C)

13.09: зарядка будет : 2°С

21.02: зарядка будет : -10°С

04.02: Зарядка будет : -17°С Upd: зарядки не будет

05.12: зарядки не будет 

12.05: сочная зарядка будет Сбор в 7:20!!! : +14°С

Завтра, 6 декабря ЗАРЯДКИ НЕ БУДЕТ Удачи 11ым классам на итоговом сочинении!

Тетрадь для записи в бассейн появится в понедельник. Если в субботу кто-то пойдёт в бассейн, пусть передаёт информацию об этом через своего физорга.

04.05: зарядка будет : 1°С

13.02: зарядки не будет : -30°С

6.04: зарядка будет : 8°С

01.10: зарядка будет : +9°C

2.11:зарядки не будет :+2

10.05: зарядка будет : 4°С

15.03: зарядка будет :-15°С

23.09: зарядки не будет : 9°С

22.11: зарядка будет : - 14°С

07.04: зарядка будет :️ 2°С

20.10: зарядка будет : +1°С

16.11: зарядки не будет : 2°С

25.01: зарядка будет : -1°С

20.09: зарядка будет : 6°С

26.10: зарядка будет : 9°C

14.10: зарядка будет(температура 10'C)

6.04: зарядка будет :6°С

27.04: зарядка будет :8°С

7.02: зарядки не будет : -6°С

04.05: зарядка будет : 3°С

07.04: зарядка будет. : +5°C

27.04: Зарядка будет

11.02: будет прогулка : -21°С

09.02: зарядка будет. : -14

17.10: зарядка будет : 9°С

17.02: зарядки не будет. Температура: -3'С.

14.03: зарядка будет : -1°С

18.09: зарядка будет в виде прогулки (см. карту) : +2°C

11.05: зарядка будет : 8°С

26.04: зарядки не будет +3°С

23.09: зарядка будет Температура: +7'С.

28.09: зарядки не будет :3°С

8.10: зарядка будет : 0°С

11.10: зарядка будет : 7°С

15.10: зарядка будет :) : -2°С

19 октября (понедельник) Зарядки НЕ будет

13.09: зарядка будет Температура: +10'С

05.09: зарядка будет : +7

10.10: зарядки не будет : +1°С

9.04: зарядка будет : - 4

24.04: не будет

12.02: зарядка будет. : -12

21.10: зарядка будет : 3°С

25.09: зарядки не будет : 3°С

24.09: зарядка будет :9°С

21.04: зарядка будет : -4°С

14.11: зарядка будет : 3°С

11.12: зарядка будет : -8°С

10.10: зарядка будет : 10°С

17.04: будет

01.02 и 02.02: зарядки не будет : холодно

14.02: зарядки не будет : - 25°С

2.09: зарядка будет : 9°С

02.11: зарядки не будет (ожидается +2°С)

22.03:зарядка будет : -1°С

13.04: зарядка будет : +6°С

04.04: зарядки не будет : -2°С Upd: зарядки не будет!!

11.03: зарядка будет : -6°С

Внимание! С 19 января (среда) начинается зарядка. Проходит с 7:25 до 7:45 на парковке около спорткомплекса, как и в прошлом семестре.

16.04: зарядки не будет : 3°С

6.07: зарядка будет : -6°С

21.11: зарядка будет : - 12°С

18.11: зарядки не будет : -13°С

7.04: зарядка будет : -4°С

8.11: зарядка будет : -1°С

21.01: зарядки не будет (температура -20'C).

22.02: зарядка будет. : -3°C

20.10: зарядка будет : 3°С

8.12: зарядки не будет : -24°С

7.10: зарядки не будет : 0°С

20.11: зарядки не будет. Температура -8'С.

22.01: зарядки не будет : -21°С

18.10: зарядка будет(температура 2'C)

05.05: зарядка будет : 11°С

30.11: зарядка будет : - 8°С

07.02: зарядка будет. : -14°С

19.04: зарядки не будет : - 10°С

15.04: зарядки не будет

09.04: зарядка будет. : 0 С

18.02: зарядка будет : -14°С

20.01: зарядка будет (температура -15'С)

24.10: зарядки не будет : 2°С

8.09: зарядки не будет : 12°С

1.04: зарядка будет : -6°С

8.10: зарядка будет :+7 С

20.10: Зарядка будет. : +6°C

29.09: зарядки не будет. : +11°С

07.09: зарядки не будет

3.05: зарядка будет :8°С

09.12: зарядка будет(температура +1'C)

8.10: зарядка будет : 6°С

08.09: зарядка будет : 10°С

5.02: зарядки не будет :-38

9.10: зарядка будет : 10°C

25.11:зарядки не будет : 1°С

28.10: Зарядка будет : +3°C

11.10: зарядка будет : 13°С

11.05: зарядка будет : 10°С

2.04: зарядка будет : 4°С

19.03:зарядка будет : -6°С

7.05: зарядка будет : +8

9.12: зарядки не будет : -25°С

23.03: зарядка будет : -3°С

06.12: зарядка будет(температура 2"C)

6.09: зарядка будет. :+7 °С

07.09: зарядка будет. :+7 °С

17.03: зарядка будет :-11°С

24.02: зарядка будет. : -13°C

16.10:зарядка будет : 0°С

4.03: зарядка будет : -10°С

Внимание! С 1.11 - 3.11 зарядки не будет в связи с низкой температурой и гололедом. На каникулах зарядка не проводится. После каникул зарядка будет проводится до температуры - 20 градусов. Поэтому за время каникул необходимо обзавестись зимними вещами. Всем хороших каникул и удачи!

5.04: зарядка будет : 0°С

Всем привет! Со 2 сентября (пятница) начинается зарядка. Будет проходить на стадионе с 7:25 до 7:45.

01.04: зарядка будет :) : 5°С

17.10: зарядка будет : +5°С

22.02: зарядка будет : -5С Upd: будет прогулка

22.04: зарядка будет : 4°С Upd: будет прогулка

5.10: зарядка будет : 5°C

22.02: зарядка будет : - 9

Последняя в этом году 18.05: флекс-зарядка Сбор в 7:30!

12. 04: зарядка будет : 0

09.10: зарядка будет : +10°C

8.02: снова отменили :обещают - 35

25.09: зарядка будет Температура: +8'С

27.11: зарядка будет : -13°С

20.03. Зарядка будет -10. Ветрено. 

10.02: зарядка будет. : -9°С

Итоги за январь-февраль

18.01: зарядка будет : -7°С

12.10: зарядка будет : 10°С

5.05: зарядки не будет : +6°С

27.01: зарядка будет : -11°С

15.09: зарядка будет : +14°C

30.04: Зарядки не будет

7.02: зарядка будет : -13°С

18.04: зарядки не будет : -11°С

26.02 - зарядки не будет. Температура -25'С.

14.05: зарядка будет : 0

9.10: зарядка будет : +5 ° С

6.09: зарядка будет : 10°С

30.01: зарядки не будет : -21°С

07.03: зарядки не будет (температура -16'C)

12.02: зарядки не будет :-24°С

20.01: зарядки не будет. Температура -27'С.

19.10: зарядка будет : 6°С

2.03: зарядка будет : -11°С

01.04: зарядка будет : -10°С

15.11: зарядка будет (температура -16'C)

2.05: зарядки не будет : 1°С

19.11: зарядки не будет : - 12°С

29.10: зарядки не будет

16.03: зарядки не будет!

25.01: зарядка будет : -9°С

11.04: зарядка будет : 0°С

30.01: зарядка будет. : -17°С Небольшой снег

Внимание, физорги классов. До конца года сообщайте количество людей, ушедших в бассейн утром, проверяющим зарядку.

Зарядки не будет

12.04: зарядка будет : - 2°С

08.10: зарядка будет : +7°С

21.10:зарядка будет : 5°С

19.03: зарядки не будет : -13°С

4.02: Зарядка будет : –3°С

23.11: зарядка будет : -8°С

24.09: Зарядка будет. Температура: +10

29.11: зарядка будет(температура -10'С)

11.11: зарядки не будет : -1°С

28.02: зарядка будет : -9°С

9.03: зарядка будет : -11°С

24.10: зарядка будет : +1°С

18.01: зарядка будет : - 1°С

2.12: зарядки не будет Температура -16'С

11.05: зарядка будет +7°

23.04: будет прогулка : -2°С

04.03: зарядка будет : -8°С

03.02: Будет прогулка : -21°С

Приносим извинения, что не написали сегодня, что зарядки не будет. Больше зарядок в этом году не будет. Итоги года будут выложены в понедельник.

С 28 марта (вторник) начинается зарядка так же на парковке с 7:25 до 7:45.

27.01:зарядка будет : -14°С

7.03: зарядка будет -3°С

29.09: зарядки не будет : -1°С

17.01: зарядки не будет : - 26°С

8.05: зарядки не будет. Ветер, дождь

3.04: зарядка будет. :-6°С. Снег

8.03: зарядки не будет Девушек поздравляем с праздником.

22.10: зарядки не будет : -5°С (+гололёд)

16.03: будет прогулка : - 16°С

14.04: зарядка будет ️: 2°С

30.09: зарядка будет : 5°С

03.12: зарядка будет : -11°С

22.11: зарядка будет : -12°С

11.05: зарядка будет

19.04: зарядка будет :-5°С

8.02: зарядки не будет : -6°С

31.03: зарядка будет : 2°С

12.11: зарядка будет : -1°С

04.03: зарядка будет (температура -4'С)

24.11:зарядка будет : 2°С

18.11: зарядки не будет : 2°С

22.09: зарядки не будет : 9°С

18.03: будет прогулка :-15°С

19.09: зарядка будет :+13°С

День числа π: зарядки не будет. : -19°C

12.09: зарядка будет : 12°С

17.03: прогулка : - 15°С

03.04: зарядка будет на стадионе!!! : -7°С

11.04: зарядка будет : -2°С

6.10: зарядка будет : -1°С

01.10зарядки не будет 4°С

19.01: зарядка будет : -16°С

3.09: зарядка будет : 7°С

11.11: зарядки не будет : 1°С

17.01: зарядка будет (температура -7'C).

11.09: зарядка будет : 7°С

17.04: зарядка будет : -2°С

25.01: зарядки не будет : -35°С

5.03: зарядка будет : -9°С

18.10: зарядки не будет : 5°С

03.03: зарядка будет : -4°С

13.04: зарядка будет : 4°С

13.10: зарядка будет : 1°С

21.09:зарядка будет : 8°С

17.04: зарядка будет ️:0

23.01: зарядки не будет : -15°С

9.02: зарядка будет : -18°С

25.09: зарядка будет : +6°С

02.02: Зарядки не будет : -22°С

22.09: зарядка будет : +11°С

7.03: зарядки не будет : +3°С

16.03: зарядка будет : +2°С

27.11: зарядка будет : -1°C

19.04: зарядка будет : - 5

03.12: зарядки не будет : -22°С

6.02: зарядка будет : -4°С

18.04: не будет (холодно и скользко)

11.09: зарядки не будет : +9

27.04: зарядка будет : -1°С

29.01: зарядки не будет : -23°С

19.10: зарядка будет : 8°C

17.09: зарядка будет : 4°С

10.02: зарядка будет : -21°С

Итоги года

25.11: зарядка будет : - 4°С

9.11: зарядка будет : - 1°С

2.10: зарядки не будет : 5°С

28.04: зарядки не будет : 8°С, дождь

14.12: зарядки не будет : -25°С

30.11: зарядка будет : -9°С

1.12: зарядка будет : -12°С

15. 02: зарядка будет. : -10°С, снег

3.11: Зарядка будет. : +1°С

12.10: зарядка будет : 0°С

02.12: зарядка будет t = -15 °C

13.05: зарядка будет : 11°С

20.01: зарядка будет : -14°С

23.11: зарядка будет : 0°С

11.12:зарядка будет :-7°С

4.10: зарядка будет : 1°С

5.12: зарядка будет : - 16°С

21.02: зарядка будет : - 5°С

14.09: зарядка будет : 3°С

09.09: зарядка будет : 9°С

28.10: зарядка будет(температура +10'C)

10.05: зарядка будет :+4

16.11: зарядка будет : 4°C

15.04: зарядки не будет : -10°С

12.09: зарядки не будет

24.09: зарядка будет : 3°С

Внимание! Однажды утром вы проснулись, зашли в группу и вместо слов "Зарядка будет" увидели "Будет прогулка". Что же случилось? Куда гулять? Это означает, что физорги классов собирают людей и идут на место проведения зарядки. Главное отличие - вам не обязательно делать зарядку, а нужно только отметить класс. То есть, классу автоматически ставится 2 балла из 2 за то, как вы делаете зарядку, и оценивается только количество людей.

Внимание! Однажды утром вы проснулись, зашли в группу и вместо слов "Зарядка будет" увидели "Будет прогулка". Что это означает? Это означает, что физорги классов собирают людей и идут на место проведения зарядки. Главное отличие - вам не нужно делать зарядку, а нужно только отметить класс. То есть, оценивается только количество людей на зарядке (классу автоматически ставится 2 балла из 2 за то, как он делает зарядку).

16.01: зарядки не будет : - 25°С

02.10: зарядка будет : +6°C

6.02: зарядки не будет

23.10: зарядки не будет : - 2 °С

Доброе утро всем! Зарядка начинается с 17 января. Время остаётся тем же - с 7:25 до 7:45. Меняется место проведения - зарядка будет проводится на парковке за новым спорткомплексом (синяя метка).

22.01: зарядка будет. Температура: - 13'С.

20.04: зарядка будет : -4°С

26.01: зарядки не будет : -21°С

8.10: зарядка будет : 3°С

13.11:зарядки не будет : 4°C

30.04: зарядка будет : +11

Внимание, 23 и 24 февраля зарядки не будет.

9.11: зарядки не будет : -3°C

14.04: зарядка будет : 0°С

15.04: будет

3.03:зарядка будет :-17°С

12.03: зарядки не будет : -18°С

23.10: зарядка будет Температура +2'С.

21.09: зарядка будет : +9°С

23.04: зарядка будет : -3°С

17.02: зарядка будет : - 19°С

8.02: зарядка будет : - 15°С

28.09: зарядка будет : 3°С

25.10: зарядки не будет : 3°С

Внимание! Сегодня была последняя зарядка в этом учебном году. Всем удачи на всех экзаменах и в поступлении.

20.11: зарядки не будет : - 27°С

6.10: зарядка будет : 2°С

17.11: зарядки не будет : 6°С

22.09: зарядка будет : 15°С

15.03: прогулка : - 18°С

25.10: зарядка будет : 7°С

Итоги за октябрь

06.09: зарядка будет

5.09. Зарядка будет : +8 С

12.04: зарядка будет : -2°С

26.10: зарядки не будет

15.03: зарядки не будет. : -21 C

19.10: зарядка будет : 2°С

29.10: зарядка будет 2

18.03: зарядка будет (температура 0'C)

29.03: зарядка будет :1°С

10.11: зарядка будет : -1°С

17.03: зарядки не будет : - 6°С

6.12: зарядка будет : 0°С

16.05: зарядка будет :️ +3°C

15.09: зарядки не будет : 10°С

22.11: зарядка будет : - 4 С°

27.02: зарядки не будет. : -26

9.09: зарядка будет :9°С

31.01: Зарядка будет : -10°С

1.02: зарядки не будет : -24°С

10.02: зарядки не будет : - 27°С

27.02: зарядка будет : -4°С

24.03: зарядка будет. : +3°C

21.04: зарядка будет : 3°С

11.03: зарядка будет (температура -11'C)

21.03: зарядка будет. : -4°C

9.04: зарядка будет : 0°С

22.02: зарядка будет (температура -4'C)

27.11: зарядка будет : - 9°С

17.10: зарядки не будет : 8°С

10.03: зарядки не будет : - 20°С

13.11: зарядки не будет : 2°С

31.01: зарядка будет : -15°С

02.10: зарядка будет Температура +3'С

Зарядка продолжается с 03.04.2018 г. (вт)

21.03: зарядка будет : -9°С

16.03: зарядки не будет : -7°С

10.12. будет прогулка : -21°С

19.11: В честь праздника зарядки не будет 

1.03: зарядка будет : -10°С

7.12: зарядки не будет Удачи на итоговом сочинении!

26.01: зарядки не будет : -33°С

13.12: зарядки не будет : - 32°С

23.09: зарядка будет :9°С